<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose from below' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;'>
        <calculation class='tableau' formula='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' />
        <members>
          <member value='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' />
          <member value='&quot;Percent of People Who Couldn&apos;t See a Doctor Because of Cost in the Past Year&quot;' />
          <member value='&quot;Percent of People Who Haven&apos;t Had a Routine Checkup in the Past Year&quot;' />
          <member value='&quot;Percent of People Who Don&apos;t Have a Personal Doctor&quot;' />
          <member value='&quot;Percent of People Who Don&apos;t Have Healthcare Coverage&quot;' />
          <member value='&quot;Percent of People With No Post-Secondary Education&quot;' />
          <member value='&quot;Percent of People Who Earn Less Than $35,000 a Year&quot;' />
        </members>
      </column>
      <column caption='Demographics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employment&quot;'>
        <calculation class='tableau' formula='&quot;Employment&quot;' />
        <members>
          <member value='&quot;Race/Ethnicity&quot;' />
          <member value='&quot;Employment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cdc_clean+' inline='true' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdc_clean' name='textscan.0ujgjpm0id3mbl0zx0pfb0x47jeu'>
            <connection class='textscan' directory='C:/Users/darcy/Documents/NSS-Analytics-Bootcamp/projects/capstone/trans_health_outcomes/data' filename='cdc_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ujgjpm0id3mbl0zx0pfb0x47jeu' name='cdc_clean.csv' table='[cdc_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Respondent_ID' ordinal='0' />
              <column datatype='string' name='_STATE' ordinal='1' />
              <column datatype='string' name='_AGE_G' ordinal='2' />
              <column datatype='string' name='_SEX' ordinal='3' />
              <column datatype='string' name='BIRTHSEX' ordinal='4' />
              <column datatype='string' name='SOMALE' ordinal='5' />
              <column datatype='string' name='SOFEMALE' ordinal='6' />
              <column datatype='string' name='TRNSGNDR' ordinal='7' />
              <column datatype='string' name='PVTRESD3' ordinal='8' />
              <column datatype='string' name='MARITAL' ordinal='9' />
              <column datatype='string' name='_EDUCAG' ordinal='10' />
              <column datatype='string' name='EMPLOY1' ordinal='11' />
              <column datatype='string' name='_INCOMG' ordinal='12' />
              <column datatype='string' name='QSTLANG' ordinal='13' />
              <column datatype='string' name='_RACE' ordinal='14' />
              <column datatype='string' name='_URBSTAT' ordinal='15' />
              <column datatype='string' name='_BMI5CAT' ordinal='16' />
              <column datatype='string' name='_RFBMI5' ordinal='17' />
              <column datatype='string' name='GENHLTH' ordinal='18' />
              <column datatype='string' name='_PHYS14D' ordinal='19' />
              <column datatype='string' name='_MENT14D' ordinal='20' />
              <column datatype='string' name='POORHLTH' ordinal='21' />
              <column datatype='string' name='_HCVU651' ordinal='22' />
              <column datatype='string' name='PERSDOC2' ordinal='23' />
              <column datatype='string' name='MEDCOST' ordinal='24' />
              <column datatype='string' name='CHECKUP1' ordinal='25' />
              <column datatype='string' name='EXERANY2' ordinal='26' />
              <column datatype='string' name='region' ordinal='27' />
              <column datatype='string' name='trans' ordinal='28' />
              <column datatype='string' name='poor_gen_health' ordinal='29' />
              <column datatype='string' name='poor_gen_health_trans' ordinal='30' />
              <column datatype='string' name='poor_gen_health_cis' ordinal='31' />
              <column datatype='string' name='poor_phys_health' ordinal='32' />
              <column datatype='string' name='poor_phys_health_trans' ordinal='33' />
              <column datatype='string' name='poor_phys_health_cis' ordinal='34' />
              <column datatype='string' name='poor_ment_health' ordinal='35' />
              <column datatype='string' name='poor_ment_health_trans' ordinal='36' />
              <column datatype='string' name='poor_ment_health_cis' ordinal='37' />
              <column datatype='string' name='persdoc' ordinal='38' />
              <column datatype='string' name='checkup' ordinal='39' />
              <column datatype='string' name='income' ordinal='40' />
              <column datatype='string' name='employment' ordinal='41' />
              <column datatype='string' name='education' ordinal='42' />
            </columns>
          </relation>
          <relation connection='textscan.0ujgjpm0id3mbl0zx0pfb0x47jeu' name='checkup.csv' table='[checkup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='real' name='no_checkup_trans' ordinal='1' />
              <column datatype='real' name='no_checkup_cis' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ujgjpm0id3mbl0zx0pfb0x47jeu' name='health_diff.csv' table='[health_diff#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='real' name='poor_fair_gen_health_trans' ordinal='1' />
              <column datatype='real' name='poor_fair_gen_health_cis' ordinal='2' />
              <column datatype='real' name='poor_fair_gen_health_diff' ordinal='3' />
              <column datatype='real' name='poor_phys_health_trans' ordinal='4' />
              <column datatype='real' name='poor_phys_health_cis' ordinal='5' />
              <column datatype='real' name='poor_phys_health_diff' ordinal='6' />
              <column datatype='real' name='poor_ment_health_trans' ordinal='7' />
              <column datatype='real' name='poor_ment_health_cis' ordinal='8' />
              <column datatype='real' name='poor_ment_health_diff' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent_ID]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_STATE]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_AGE_G]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEX]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHSEX]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOMALE]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFEMALE]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNSGNDR]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVTRESD3]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_EDUCAG]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOY1]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_INCOMG]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QSTLANG]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_RACE]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_URBSTAT]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_BMI5CAT]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_RFBMI5]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENHLTH]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PHYS14D]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_MENT14D]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POORHLTH]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_HCVU651]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSDOC2]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDCOST]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP1]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXERANY2]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_gen_health]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_gen_health_trans]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_gen_health_cis]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_phys_health]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_phys_health_trans (cdc_clean.csv)]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_phys_health_cis (cdc_clean.csv)]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_ment_health]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_ment_health_trans (cdc_clean.csv)]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_ment_health_cis (cdc_clean.csv)]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persdoc]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkup]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (checkup.csv)]</local-name>
            <parent-name>[checkup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_checkup_trans]</local-name>
            <parent-name>[checkup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_checkup_cis]</local-name>
            <parent-name>[checkup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (health_diff.csv)]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_fair_gen_health_trans]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_fair_gen_health_cis]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_fair_gen_health_diff]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_phys_health_trans]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_phys_health_cis]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_phys_health_diff]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_ment_health_trans]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_ment_health_cis]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_ment_health_diff]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% poor_phys_health' datatype='real' name='[% poor_gen_health (copy)_358036176080814094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If [poor_phys_health]=&quot;Yes&quot; then [poor_phys_health] END) / COUNT( [trans] )' />
      </column>
      <column caption='% poor_ment_health' datatype='real' name='[% poor_phys_health (copy)_358036176081055759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If [poor_ment_health]=&quot;Yes&quot; then [poor_ment_health] END) / COUNT( [trans] )' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:10]&quot;' value='  Poor General Health  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:11]&quot;' value='     Poor General Health     ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:12]&quot;' value='   Poor General Health   ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:4]&quot;' value='Poor General Health ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:6]&quot;' value=' Poor General Health ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:9]&quot;' value='    Poor General Health    ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:3]&quot;' value='Poor Physical Health ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:4]&quot;' value=' Poor Physical Health' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:5]&quot;' value='    Poor Physical Health    ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:6]&quot;' value='  Poor Physical Health  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:8]&quot;' value='   Poor Physical Health   ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:9]&quot;' value='     Poor Physical Health     ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:3]&quot;' value='Poor Mental Health ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:4]&quot;' value=' Poor Mental Health ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:5]&quot;' value='    Poor Mental Health    ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:6]&quot;' value='  Poor Mental Health  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:7]&quot;' value='     Poor Mental Health     ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:8]&quot;' value='   Poor Mental Health   ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:\% poor_gen_health (copy)_358036176080814094:qk]&quot;' value='Poor Physical Health' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:\% poor_phys_health (copy)_358036176081055759:qk]&quot;' value='Poor Mental Health' />
        </aliases>
      </column>
      <column caption='Birthsex' datatype='string' name='[BIRTHSEX]' role='dimension' type='nominal' />
      <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
      <column caption='First' datatype='integer' name='[Calculation_1492943281128980488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Checkup Filter' datatype='integer' name='[Calculation_1492943281129242633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_1492943281128980488] = 0 THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count poor_gen_health' datatype='integer' name='[Calculation_358036176077639683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [poor_gen_health]=&quot;Yes&quot; then [poor_gen_health] END)' />
      </column>
      <column caption='Count trans' datatype='integer' name='[Calculation_358036176079061001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([trans])' />
      </column>
      <column caption='% poor_gen_health' datatype='real' name='[Calculation_358036176080179213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If [poor_gen_health]=&quot;Yes&quot; then [poor_gen_health] END) / COUNT( [trans] )' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='one' datatype='integer' name='[Calculation_592504830962147354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parameter Calc' datatype='string' name='[Calculation_592504830965194781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='care_too_expensive Title' datatype='string' name='[Calculation_592504830969098270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Percent of People Who Could Not See a Doctor &#13;&#10;Because of Cost&quot;' />
      </column>
      <column caption='Count poor_phys_health' datatype='integer' name='[Count poor_gen_health (copy)_358036176077996036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [poor_phys_health]=&quot;Yes&quot; then [poor_phys_health] END)' />
      </column>
      <column caption='Count poor_ment_health' datatype='integer' name='[Count poor_phys_health (copy)_358036176078204933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [poor_ment_health]=&quot;Yes&quot; then [poor_ment_health] END)' />
      </column>
      <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
      <column caption='Exerany2' datatype='string' name='[EXERANY2]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
      <column caption='Map Calc (copy)' datatype='real' hidden='true' name='[Map Calc (copy)_592504830740791301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([poor_gen_health])/TOTAL(COUNT([poor_gen_health])) - COUNT([poor_gen_health])/TOTAL(COUNT([poor_gen_health]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
      <column caption='Poorhlth' datatype='string' name='[POORHLTH]' role='dimension' type='nominal' />
      <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal' />
      <column caption='Parameter Calc 2' datatype='string' name='[Parameter Calc (copy)_358036176154136623]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Poor Mental Health Filter' datatype='boolean' name='[Poor General Health Filter (copy) (copy)_592504830986846246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[poor_ment_health] = &quot;Yes&quot;' />
      </column>
      <column caption='Poor Physical Health Filter' datatype='boolean' name='[Poor General Health Filter (copy)_592504830986838053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[poor_phys_health] = &quot;Yes&quot;' />
      </column>
      <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
      <column caption='Sofemale' datatype='string' name='[SOFEMALE]' role='dimension' type='nominal' />
      <column caption='Somale' datatype='string' name='[SOMALE]' role='dimension' type='nominal' />
      <column caption='Trnsgndr' datatype='string' name='[TRNSGNDR]' role='dimension' type='nominal' />
      <column caption='_bmi5Cat' datatype='string' name='[_BMI5CAT]' role='dimension' type='nominal' />
      <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
      <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
      <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
      <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
      <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
      <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
      <column caption='_Rfbmi5' datatype='string' name='[_RFBMI5]' role='dimension' type='nominal' />
      <column caption='_Sex' datatype='string' name='[_SEX]' role='dimension' type='nominal' />
      <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Territories&quot;'>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cdc_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc_clean.csv_84B575EF446F41D5B6FC50BD153F7EF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='checkup.csv' datatype='table' name='[__tableau_internal_object_id__].[checkup.csv_299416B205124CF0A23EDB2CCCE2FF82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health_diff.csv' datatype='table' name='[__tableau_internal_object_id__].[health_diff.csv_B108E71AA8E54F3ABF5FCF3B5F5F12A6]' role='measure' type='quantitative' />
      <column caption='num_pers_docs_title' datatype='string' name='[care_too_expensive Title (copy)_592504830970712095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Percent of People Who Don&apos;t Have a Personal &#13;&#10;Doctor&quot;' />
      </column>
      <column datatype='string' name='[checkup]' role='dimension' type='nominal' />
      <column datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='location_title' datatype='string' name='[education_title (copy)_592504831047794739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Percent of People Who Live in Rural or Urban Areas&quot;' />
      </column>
      <column datatype='string' name='[employment]' role='dimension' type='nominal' />
      <column datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='education_title' datatype='string' name='[income_title (copy)_592504831033503790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Percent of People Who Fall in Each Education Group&quot;' />
      </column>
      <column caption='employment_title' datatype='string' name='[income_title (copy)_592504831039082544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Percent of People Who Fall in Each Employment Group&quot;' />
      </column>
      <column caption='No Checkup Cis' datatype='real' name='[no_checkup_cis]' role='measure' type='quantitative' />
      <column caption='No Checkup Trans' datatype='real' name='[no_checkup_trans]' role='measure' type='quantitative' />
      <column caption='routine_checkup_title' datatype='string' name='[num_pers_docs_title (copy)_592504830971588640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Percent of People Who Haven&apos;t Had a Routine &#13;&#10;Checkup in the Past Year&quot;' />
      </column>
      <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;None&quot;' value='No Personal Doctor' />
        </aliases>
      </column>
      <column caption='Poor Fair Gen Health Cis' datatype='real' name='[poor_fair_gen_health_cis]' role='measure' type='quantitative' />
      <column caption='Poor Fair Gen Health Diff' datatype='real' name='[poor_fair_gen_health_diff]' role='measure' type='quantitative' />
      <column caption='Poor Fair Gen Health Trans' datatype='real' name='[poor_fair_gen_health_trans]' role='measure' type='quantitative' />
      <column datatype='string' name='[poor_gen_health_cis]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Null: Cis' />
          <alias key='&quot;No&quot;' value='No: Cis' />
          <alias key='&quot;Yes&quot;' value='Yes: Cis' />
        </aliases>
      </column>
      <column datatype='string' name='[poor_gen_health_trans]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Null: Trans' />
          <alias key='&quot;No&quot;' value='No: Trans' />
          <alias key='&quot;Yes&quot;' value='Yes: Trans' />
        </aliases>
      </column>
      <column caption='Poor Ment Health Cis' datatype='real' name='[poor_ment_health_cis]' role='measure' type='quantitative' />
      <column caption='Poor Ment Health Diff' datatype='real' name='[poor_ment_health_diff]' role='measure' type='quantitative' />
      <column datatype='string' name='[poor_ment_health_trans (cdc_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Poor Ment Health Trans' datatype='real' name='[poor_ment_health_trans]' role='measure' type='quantitative' />
      <column datatype='string' name='[poor_phys_health_cis (cdc_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Poor Phys Health Cis' datatype='real' name='[poor_phys_health_cis]' role='measure' type='quantitative' />
      <column caption='Poor Phys Health Diff' datatype='real' name='[poor_phys_health_diff]' role='measure' type='quantitative' />
      <column caption='Poor Phys Health Trans' datatype='real' name='[poor_phys_health_trans]' role='measure' type='quantitative' />
      <column caption='Region (Checkup.Csv)' datatype='string' name='[region (checkup.csv)]' role='dimension' type='nominal' />
      <column caption='Region (Health Diff.Csv)' datatype='string' name='[region (health_diff.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='healthcare_coverage_title' datatype='string' name='[routine_checkup_title (copy)_592504830972096545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Percent of People Without Healthcare &#13;&#10;Coverage&quot;' />
      </column>
      <column caption='income_title' datatype='string' name='[routine_checkup_title (copy)_592504831015673901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Percent of People Who Fall in Each Income Group&quot;' />
      </column>
      <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
      <column-instance column='[_INCOMG]' derivation='Attribute' name='[attr:_INCOMG:nk]' pivot='key' type='nominal' />
      <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
      <column-instance column='[poor_fair_gen_health_cis]' derivation='Avg' name='[avg:poor_fair_gen_health_cis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poor_fair_gen_health_diff]' derivation='Avg' name='[avg:poor_fair_gen_health_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poor_fair_gen_health_trans]' derivation='Avg' name='[avg:poor_fair_gen_health_trans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poor_ment_health_diff]' derivation='Avg' name='[avg:poor_ment_health_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans]' derivation='Count' name='[cnt:trans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans]' derivation='Count' name='[diff:cnt:trans:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[diff:usr:Calculation_358036176077639683:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[diff:usr:Calculation_358036176077639683:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[diff:usr:Calculation_358036176079061001:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[diff:usr:Count poor_gen_health (copy)_358036176077996036:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[diff:usr:Count poor_phys_health (copy)_358036176078204933:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[poor_fair_gen_health_trans]' derivation='Max' name='[max:poor_fair_gen_health_trans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poor_fair_gen_health_diff]' derivation='Min' name='[min:poor_fair_gen_health_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poor_ment_health_diff]' derivation='Min' name='[min:poor_ment_health_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHECKUP1]' derivation='None' name='[none:CHECKUP1:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEDCOST]' derivation='None' name='[none:MEDCOST:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERSDOC2]' derivation='None' name='[none:PERSDOC2:nk]' pivot='key' type='nominal' />
      <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[_HCVU651]' derivation='None' name='[none:_HCVU651:nk]' pivot='key' type='nominal' />
      <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
      <column-instance column='[_URBSTAT]' derivation='None' name='[none:_URBSTAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[checkup]' derivation='None' name='[none:checkup:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment]' derivation='None' name='[none:employment:nk]' pivot='key' type='nominal' />
      <column-instance column='[persdoc]' derivation='None' name='[none:persdoc:nk]' pivot='key' type='nominal' />
      <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcdf:usr:Calculation_358036176077639683:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcdf:usr:Calculation_358036176077639683:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[trans]' derivation='Count' name='[pcto:cnt:trans:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[trans]' derivation='Count' name='[pcto:cnt:trans:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:persdoc:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:education:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_HCVU651:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:checkup:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:employment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[pcto:usr:Calculation_358036176079061001:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[pcto:usr:Calculation_358036176079061001:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[pcto:usr:Calculation_358036176079061001:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[pcto:usr:Calculation_358036176079061001:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:checkup:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:employment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:persdoc:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_HCVU651:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:education:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:checkup:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:employment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:persdoc:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:education:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_HCVU651:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcva:usr:Calculation_358036176077639683:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[poor_fair_gen_health_cis]' derivation='Sum' name='[sum:poor_fair_gen_health_cis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poor_fair_gen_health_diff]' derivation='Sum' name='[sum:poor_fair_gen_health_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poor_fair_gen_health_trans]' derivation='Sum' name='[sum:poor_fair_gen_health_trans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poor_ment_health_diff]' derivation='Sum' name='[sum:poor_ment_health_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poor_phys_health_diff]' derivation='Sum' name='[sum:poor_phys_health_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% poor_gen_health (copy)_358036176080814094]' derivation='User' name='[usr:% poor_gen_health (copy)_358036176080814094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% poor_phys_health (copy)_358036176081055759]' derivation='User' name='[usr:% poor_phys_health (copy)_358036176081055759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[usr:Calculation_358036176077639683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[usr:Calculation_358036176079061001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_358036176080179213]' derivation='User' name='[usr:Calculation_358036176080179213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[usr:Count poor_gen_health (copy)_358036176077996036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[usr:Count poor_phys_health (copy)_358036176078204933:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Employ1,Trans)' hidden='true' name='[Action (Employ1,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EMPLOY1]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MARITAL]' />
        </groupfilter>
      </group>
      <group caption='Action (Medcost)' hidden='true' name='[Action (Medcost)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MEDCOST]' />
        </groupfilter>
      </group>
      <group caption='Action (Medcost,Trans)' hidden='true' name='[Action (Medcost,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MEDCOST]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions Grouped)' hidden='true' name='[Action (Regions Grouped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_State (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions Grouped,Region)' hidden='true' name='[Action (Regions Grouped,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_State (group)]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions Grouped,poor_fair_gen_health,Region)' hidden='true' name='[Action (Regions Grouped,poor_fair_gen_health,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_State (group)]' />
          <groupfilter function='level-members' level='[poor_fair_gen_health]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Trans)' hidden='true' name='[Action (Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (_Educag,Trans)' hidden='true' name='[Action (_Educag,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_EDUCAG]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (_Hcvu651,Trans)' hidden='true' name='[Action (_Hcvu651,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_HCVU651]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (_Incomg,Trans)' hidden='true' name='[Action (_Incomg,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_INCOMG]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (_Race)' hidden='true' name='[Action (_Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_RACE]' />
        </groupfilter>
      </group>
      <group caption='Action (checkup,Trans)' hidden='true' name='[Action (checkup,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[checkup]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (employment,Trans)' hidden='true' name='[Action (employment,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employment]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (income,Trans)' hidden='true' name='[Action (income,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[income]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (persdoc,Trans)' hidden='true' name='[Action (persdoc,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[persdoc]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_fair_gen_health,Region,Trans)' hidden='true' name='[Action (poor_fair_gen_health,Region,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_fair_gen_health]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_gen_health_trans)' hidden='true' name='[Action (poor_gen_health_trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_gen_health_trans]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_gen_health_trans,Trans)' hidden='true' name='[Action (poor_gen_health_trans,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_gen_health_trans]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_ment_health_trans (cdc_clean.csv))' hidden='true' name='[Action (poor_ment_health_trans (cdc_clean.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_ment_health_trans (cdc_clean.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_phys_health_cis (cdc_clean.csv))' hidden='true' name='[Action (poor_phys_health_cis (cdc_clean.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_phys_health_cis (cdc_clean.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (zero)' hidden='true' name='[Action (zero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1492943281147572246:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose from below' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;'>
          <calculation class='tableau' formula='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' />
        </column>
        <column caption='Demographics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employment&quot;'>
          <calculation class='tableau' formula='&quot;Employment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action11_33601ECCE8634E34B7702753C3D0A6D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Health' type='sheet' worksheet='northeast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Health' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_7AE18974E5AA4F92B071A3B652E47A24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Health' type='sheet' worksheet='coverage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Health' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_6F3F670F0290426491976DE23E943B27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Health' type='sheet' worksheet='persdoc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Health' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_A9CF185E06674BEA8786CA989005DF83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Health' type='sheet' worksheet='race/ethnicity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Health' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_70D9D5524BF14257BA879AA71EC78DF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Health' type='sheet' worksheet='midwest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Health' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_EB9A59D7B0234394BA54D700C4D6AD9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Health' type='sheet' worksheet='west' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Health' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C382A94A4D4242EF96B166AD682A12D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Health' type='sheet' worksheet='medcost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Health' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_FD6FDB88FB3D495588D26F7BD94DBE9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Health' type='sheet' worksheet='south' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Health' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2096F6D116924D00A497DB6B8F2FB282]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Health' type='sheet' worksheet='checkup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Health' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Health' type='sheet' worksheet='less35000' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Health' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FEA3D954450B49AC8D625A438E109DA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Health' type='sheet' worksheet='poor_health' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Health' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2C3C7B7839D6465286B652380A06330E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Health' type='sheet' worksheet='education_old' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Health' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='checkup'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose from below' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;'>
              <calculation class='tableau' formula='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Count poor_gen_health' datatype='integer' name='[Calculation_358036176077639683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_gen_health]=&quot;Yes&quot; then [poor_gen_health] END)' />
            </column>
            <column caption='Parameter Calc' datatype='string' name='[Calculation_592504830965194781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Count poor_phys_health' datatype='integer' name='[Count poor_gen_health (copy)_358036176077996036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_phys_health]=&quot;Yes&quot; then [poor_phys_health] END)' />
            </column>
            <column caption='Count poor_ment_health' datatype='integer' name='[Count poor_phys_health (copy)_358036176078204933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_ment_health]=&quot;Yes&quot; then [poor_ment_health] END)' />
            </column>
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[checkup]' role='dimension' type='nominal' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830965194781]' derivation='None' name='[none:Calculation_592504830965194781:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkup]' derivation='None' name='[none:checkup:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:checkup:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:checkup:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:checkup:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_ment_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_phys_health]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C382A94A4D4242EF96B166AD682A12D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action3_70D9D5524BF14257BA879AA71EC78DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action8_FEA3D954450B49AC8D625A438E109DA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7AE18974E5AA4F92B071A3B652E47A24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6F3F670F0290426491976DE23E943B27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of People Who Haven&apos;t Had a Routine Checkup in the Past Year&quot;' />
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health Who Haven&apos;t Had a Routine Checkup in the Past Year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:checkup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:checkup:nk]' member='&quot;Not within past year&quot;' />
              <groupfilter function='member' level='[none:checkup:nk]' member='&quot;Within past year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:checkup:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:checkup:nk]' />
              <groupfilter function='member' level='[none:checkup:nk]' member='&quot;Within past year&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:checkup:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:checkup:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose from below' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;'>
              <calculation class='tableau' formula='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Count poor_gen_health' datatype='integer' name='[Calculation_358036176077639683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_gen_health]=&quot;Yes&quot; then [poor_gen_health] END)' />
            </column>
            <column caption='Parameter Calc' datatype='string' name='[Calculation_592504830965194781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Count poor_phys_health' datatype='integer' name='[Count poor_gen_health (copy)_358036176077996036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_phys_health]=&quot;Yes&quot; then [poor_phys_health] END)' />
            </column>
            <column caption='Count poor_ment_health' datatype='integer' name='[Count poor_phys_health (copy)_358036176078204933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_ment_health]=&quot;Yes&quot; then [poor_ment_health] END)' />
            </column>
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830965194781]' derivation='None' name='[none:Calculation_592504830965194781:nk]' pivot='key' type='nominal' />
            <column-instance column='[_HCVU651]' derivation='None' name='[none:_HCVU651:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_HCVU651:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_HCVU651:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_HCVU651:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_ment_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_phys_health]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:12]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:8]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:12]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:8]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:8]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C382A94A4D4242EF96B166AD682A12D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action3_70D9D5524BF14257BA879AA71EC78DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action8_FEA3D954450B49AC8D625A438E109DA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6F3F670F0290426491976DE23E943B27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of People Who Don&apos;t Have Healthcare Coverage&quot;' />
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health Who Don&apos;t Have Healthcare Coverage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_HCVU651:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:_HCVU651:nk]' member='&quot;Do not have health care coverage&quot;' />
              <groupfilter function='member' level='[none:_HCVU651:nk]' member='&quot;Have health care coverage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_HCVU651:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:_HCVU651:nk]' />
              <groupfilter function='member' level='[none:_HCVU651:nk]' member='&quot;Have health care coverage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_HCVU651:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_HCVU651:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='education_old'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose from below' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;'>
              <calculation class='tableau' formula='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Count poor_gen_health' datatype='integer' name='[Calculation_358036176077639683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_gen_health]=&quot;Yes&quot; then [poor_gen_health] END)' />
            </column>
            <column caption='Parameter Calc' datatype='string' name='[Calculation_592504830965194781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Count poor_phys_health' datatype='integer' name='[Count poor_gen_health (copy)_358036176077996036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_phys_health]=&quot;Yes&quot; then [poor_phys_health] END)' />
            </column>
            <column caption='Count poor_ment_health' datatype='integer' name='[Count poor_phys_health (copy)_358036176078204933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_ment_health]=&quot;Yes&quot; then [poor_ment_health] END)' />
            </column>
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830965194781]' derivation='None' name='[none:Calculation_592504830965194781:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:education:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:education:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:education:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_ment_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_phys_health]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:11]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:11]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:9]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:7]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C382A94A4D4242EF96B166AD682A12D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action4_EB9A59D7B0234394BA54D700C4D6AD9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action8_FEA3D954450B49AC8D625A438E109DA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7AE18974E5AA4F92B071A3B652E47A24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6F3F670F0290426491976DE23E943B27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of People With No Post-Secondary Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health With No Post-Secondary Education&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:education:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:education:nk]' member='&quot;No post-secondary education&quot;' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot;Post-secondary Education&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:education:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education:nk]' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot;Post-secondary Education&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:education:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:education:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employment&quot;'>
              <calculation class='tableau' formula='&quot;Employment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column caption='Parameter Calc 2' datatype='string' name='[Parameter Calc (copy)_358036176154136623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[EMPLOY1]' derivation='Count' name='[cnt:EMPLOY1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter Calc (copy)_358036176154136623]' derivation='None' name='[none:Parameter Calc (copy)_358036176154136623:nk]' pivot='key' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action3_70D9D5524BF14257BA879AA71EC78DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMPLOY1:nk]' member='&quot;Employed for Wages&quot;' />
              <groupfilter function='member' level='[none:EMPLOY1:nk]' member='&quot;Out of work for 1 year or more&quot;' />
              <groupfilter function='member' level='[none:EMPLOY1:nk]' member='&quot;Out of work for less than 1 year&quot;' />
              <groupfilter function='member' level='[none:EMPLOY1:nk]' member='&quot;Self-employed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Parameter Calc (copy)_358036176154136623:nk]'>
            <groupfilter function='member' level='[none:Parameter Calc (copy)_358036176154136623:nk]' member='&quot;Employment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Parameter Calc (copy)_358036176154136623:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:EMPLOY1:qk]' />
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:EMPLOY1:qk]' />
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:EMPLOY1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='employment_old'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Count poor_gen_health' datatype='integer' name='[Calculation_358036176077639683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_gen_health]=&quot;Yes&quot; then [poor_gen_health] END)' />
            </column>
            <column caption='Count poor_phys_health' datatype='integer' name='[Count poor_gen_health (copy)_358036176077996036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_phys_health]=&quot;Yes&quot; then [poor_phys_health] END)' />
            </column>
            <column caption='Count poor_ment_health' datatype='integer' name='[Count poor_phys_health (copy)_358036176078204933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_ment_health]=&quot;Yes&quot; then [poor_ment_health] END)' />
            </column>
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[employment]' derivation='None' name='[none:employment:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:employment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:employment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:employment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_ment_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_phys_health]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:9]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C382A94A4D4242EF96B166AD682A12D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action3_70D9D5524BF14257BA879AA71EC78DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action8_FEA3D954450B49AC8D625A438E109DA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7AE18974E5AA4F92B071A3B652E47A24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6F3F670F0290426491976DE23E943B27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:employment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:employment:nk]' member='&quot;Employed&quot;' />
              <groupfilter function='member' level='[none:employment:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:employment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:employment:nk]' />
              <groupfilter function='member' level='[none:employment:nk]' member='&quot;Employed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:employment:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:employment:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='less35000'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose from below' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;'>
              <calculation class='tableau' formula='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='% poor_phys_health' datatype='real' name='[% poor_gen_health (copy)_358036176080814094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If [poor_phys_health]=&quot;Yes&quot; then [poor_phys_health] END) / COUNT( [trans] )' />
            </column>
            <column caption='% poor_ment_health' datatype='real' name='[% poor_phys_health (copy)_358036176081055759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If [poor_ment_health]=&quot;Yes&quot; then [poor_ment_health] END) / COUNT( [trans] )' />
            </column>
            <column caption='% poor_gen_health' datatype='real' name='[Calculation_358036176080179213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If [poor_gen_health]=&quot;Yes&quot; then [poor_gen_health] END) / COUNT( [trans] )' />
            </column>
            <column caption='Parameter Calc' datatype='string' name='[Calculation_592504830965194781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[checkup]' role='dimension' type='nominal' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830965194781]' derivation='None' name='[none:Calculation_592504830965194781:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_ment_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_phys_health]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
            <column-instance column='[% poor_gen_health (copy)_358036176080814094]' derivation='User' name='[usr:% poor_gen_health (copy)_358036176080814094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% poor_phys_health (copy)_358036176081055759]' derivation='User' name='[usr:% poor_phys_health (copy)_358036176081055759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358036176080179213]' derivation='User' name='[usr:Calculation_358036176080179213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:Calculation_358036176080179213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:\% poor_gen_health (copy)_358036176080814094:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:\% poor_phys_health (copy)_358036176081055759:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:Calculation_358036176080179213:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:\% poor_gen_health (copy)_358036176080814094:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:\% poor_phys_health (copy)_358036176081055759:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C382A94A4D4242EF96B166AD682A12D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action11_33601ECCE8634E34B7702753C3D0A6D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action8_FEA3D954450B49AC8D625A438E109DA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7AE18974E5AA4F92B071A3B652E47A24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2096F6D116924D00A497DB6B8F2FB282]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[checkup]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6F3F670F0290426491976DE23E943B27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of People Who Earn Less Than $35,000 a Year&quot;' />
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health Who Earn Less Than $35,000 a Year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:income:nk]'>
            <groupfilter function='member' level='[none:income:nk]' member='&quot;Less than $35,000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:income:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:income:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='medcost'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose from below' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;'>
              <calculation class='tableau' formula='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Count poor_gen_health' datatype='integer' name='[Calculation_358036176077639683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_gen_health]=&quot;Yes&quot; then [poor_gen_health] END)' />
            </column>
            <column caption='Parameter Calc' datatype='string' name='[Calculation_592504830965194781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Count poor_phys_health' datatype='integer' name='[Count poor_gen_health (copy)_358036176077996036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_phys_health]=&quot;Yes&quot; then [poor_phys_health] END)' />
            </column>
            <column caption='Count poor_ment_health' datatype='integer' name='[Count poor_phys_health (copy)_358036176078204933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_ment_health]=&quot;Yes&quot; then [poor_ment_health] END)' />
            </column>
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[checkup]' role='dimension' type='nominal' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830965194781]' derivation='None' name='[none:Calculation_592504830965194781:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDCOST]' derivation='None' name='[none:MEDCOST:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_ment_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_phys_health]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action3_70D9D5524BF14257BA879AA71EC78DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action8_FEA3D954450B49AC8D625A438E109DA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7AE18974E5AA4F92B071A3B652E47A24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2096F6D116924D00A497DB6B8F2FB282]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[checkup]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6F3F670F0290426491976DE23E943B27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of People Who Couldn&apos;t See a Doctor Because of Cost in the Past Year&quot;' />
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of Transgender and Cisgender People Who Couldn&apos;t See a Doctor Because of Cost&quot;' />
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health Who Couldn&apos;t See a Doctor Because of Cost&quot;' />
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health Who Couldn&apos;t See a Doctor Because of Cost in the Past Year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MEDCOST:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:MEDCOST:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MEDCOST:nk]' />
              <groupfilter function='member' level='[none:MEDCOST:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='midwest'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[checkup]' role='dimension' type='nominal' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health_trans]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null: Trans' />
                <alias key='&quot;No&quot;' value='No: Trans' />
                <alias key='&quot;Yes&quot;' value='Yes: Trans' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action11_33601ECCE8634E34B7702753C3D0A6D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A82AA8A0FD04264BDF2DDF57E3103F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_EDUCAG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4EE0B803DE482CAD74EC9D5E58161B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[checkup]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59CD27B19AB6427E8B3276C4617A310E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans)]'>
            <groupfilter function='level-members' level='[poor_gen_health_trans]' user:ui-action-filter='[Action29_CE1AF34BCDCF4899B750B0A7E488E509]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_43253A6B488A42FF805F547CD010E1C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[poor_gen_health_trans]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Midwest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Latitude (generated)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Longitude (generated)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_State (group)]' />
              <geometry column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_State (group)]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Latitude (generated)]</rows>
        <cols>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='northeast'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[checkup]' role='dimension' type='nominal' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health_trans]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null: Trans' />
                <alias key='&quot;No&quot;' value='No: Trans' />
                <alias key='&quot;Yes&quot;' value='Yes: Trans' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action3_70D9D5524BF14257BA879AA71EC78DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A82AA8A0FD04264BDF2DDF57E3103F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_EDUCAG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4EE0B803DE482CAD74EC9D5E58161B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[checkup]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59CD27B19AB6427E8B3276C4617A310E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans)]'>
            <groupfilter function='level-members' level='[poor_gen_health_trans]' user:ui-action-filter='[Action29_CE1AF34BCDCF4899B750B0A7E488E509]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_43253A6B488A42FF805F547CD010E1C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[poor_gen_health_trans]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Northeast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Latitude (generated)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Longitude (generated)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_State (group)]' />
              <geometry column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_State (group)]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Latitude (generated)]</rows>
        <cols>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='num_cis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Number of Cisgender People Surveyed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[checkup]' role='dimension' type='nominal' />
            <column-instance column='[trans]' derivation='Count' name='[cnt:trans:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health_trans]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null: Trans' />
                <alias key='&quot;No&quot;' value='No: Trans' />
                <alias key='&quot;Yes&quot;' value='Yes: Trans' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_State (group)]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A82AA8A0FD04264BDF2DDF57E3103F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_EDUCAG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4EE0B803DE482CAD74EC9D5E58161B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[checkup]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59CD27B19AB6427E8B3276C4617A310E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans)]'>
            <groupfilter function='level-members' level='[poor_gen_health_trans]' user:ui-action-filter='[Action29_CE1AF34BCDCF4899B750B0A7E488E509]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_43253A6B488A42FF805F547CD010E1C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[poor_gen_health_trans]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:trans:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Transgender&quot;' />
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:trans:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='num_trans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Number of Transgender People Surveyed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[checkup]' role='dimension' type='nominal' />
            <column-instance column='[trans]' derivation='Count' name='[cnt:trans:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health_trans]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null: Trans' />
                <alias key='&quot;No&quot;' value='No: Trans' />
                <alias key='&quot;Yes&quot;' value='Yes: Trans' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_State (group)]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A82AA8A0FD04264BDF2DDF57E3103F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_EDUCAG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4EE0B803DE482CAD74EC9D5E58161B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[checkup]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59CD27B19AB6427E8B3276C4617A310E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans)]'>
            <groupfilter function='level-members' level='[poor_gen_health_trans]' user:ui-action-filter='[Action29_CE1AF34BCDCF4899B750B0A7E488E509]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_43253A6B488A42FF805F547CD010E1C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[poor_gen_health_trans]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:trans:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Cisgender&quot;' />
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:trans:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='persdoc'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose from below' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;'>
              <calculation class='tableau' formula='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Count poor_gen_health' datatype='integer' name='[Calculation_358036176077639683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_gen_health]=&quot;Yes&quot; then [poor_gen_health] END)' />
            </column>
            <column caption='Parameter Calc' datatype='string' name='[Calculation_592504830965194781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Count poor_phys_health' datatype='integer' name='[Count poor_gen_health (copy)_358036176077996036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_phys_health]=&quot;Yes&quot; then [poor_phys_health] END)' />
            </column>
            <column caption='Count poor_ment_health' datatype='integer' name='[Count poor_phys_health (copy)_358036176078204933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_ment_health]=&quot;Yes&quot; then [poor_ment_health] END)' />
            </column>
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830965194781]' derivation='None' name='[none:Calculation_592504830965194781:nk]' pivot='key' type='nominal' />
            <column-instance column='[persdoc]' derivation='None' name='[none:persdoc:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358036176077639683]' derivation='User' name='[pcto:usr:Calculation_358036176077639683:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:persdoc:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count poor_gen_health (copy)_358036176077996036]' derivation='User' name='[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:persdoc:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:persdoc:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_ment_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_phys_health]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:10]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Calculation_358036176077639683:qk:10]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_gen_health (copy)_358036176077996036:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:usr:Count poor_phys_health (copy)_358036176078204933:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C382A94A4D4242EF96B166AD682A12D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action3_70D9D5524BF14257BA879AA71EC78DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action8_FEA3D954450B49AC8D625A438E109DA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7AE18974E5AA4F92B071A3B652E47A24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of People Who Don&apos;t Have a Personal Doctor&quot;' />
              <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of Transgender and Cisgender People with Poor General, Phyiscal, or Mental Health Who Don&apos;t Have a Personal Doctor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:persdoc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:persdoc:nk]' member='&quot;None&quot;' />
              <groupfilter function='member' level='[none:persdoc:nk]' member='&quot;One or more&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:persdoc:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:persdoc:nk]' />
              <groupfilter function='member' level='[none:persdoc:nk]' member='&quot;One or more&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:persdoc:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:persdoc:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='poor_health'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose from below' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;'>
              <calculation class='tableau' formula='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='% poor_phys_health' datatype='real' name='[% poor_gen_health (copy)_358036176080814094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If [poor_phys_health]=&quot;Yes&quot; then [poor_phys_health] END) / COUNT( [trans] )' />
            </column>
            <column caption='% poor_ment_health' datatype='real' name='[% poor_phys_health (copy)_358036176081055759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If [poor_ment_health]=&quot;Yes&quot; then [poor_ment_health] END) / COUNT( [trans] )' />
            </column>
            <column caption='% poor_gen_health' datatype='real' name='[Calculation_358036176080179213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If [poor_gen_health]=&quot;Yes&quot; then [poor_gen_health] END) / COUNT( [trans] )' />
            </column>
            <column caption='Parameter Calc' datatype='string' name='[Calculation_592504830965194781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Count poor_ment_health' datatype='integer' name='[Count poor_phys_health (copy)_358036176078204933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [poor_ment_health]=&quot;Yes&quot; then [poor_ment_health] END)' />
            </column>
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[checkup]' role='dimension' type='nominal' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830965194781]' derivation='None' name='[none:Calculation_592504830965194781:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_ment_health]' role='dimension' type='nominal' />
            <column datatype='string' name='[poor_phys_health]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
            <column-instance column='[% poor_gen_health (copy)_358036176080814094]' derivation='User' name='[usr:% poor_gen_health (copy)_358036176080814094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% poor_phys_health (copy)_358036176081055759]' derivation='User' name='[usr:% poor_phys_health (copy)_358036176081055759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358036176080179213]' derivation='User' name='[usr:Calculation_358036176080179213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count poor_phys_health (copy)_358036176078204933]' derivation='User' name='[usr:Count poor_phys_health (copy)_358036176078204933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:Calculation_358036176080179213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:\% poor_gen_health (copy)_358036176080814094:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:\% poor_phys_health (copy)_358036176081055759:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:Count poor_phys_health (copy)_358036176078204933:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:Calculation_358036176080179213:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:\% poor_gen_health (copy)_358036176080814094:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:\% poor_phys_health (copy)_358036176081055759:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C382A94A4D4242EF96B166AD682A12D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_State (group)]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7AE18974E5AA4F92B071A3B652E47A24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6A72A67DB9784172A371D5D13BA689E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2096F6D116924D00A497DB6B8F2FB282]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[checkup]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6F3F670F0290426491976DE23E943B27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]'>
            <groupfilter function='member' level='[none:Calculation_592504830965194781:nk]' member='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Cisgender&quot;</bucket>
              <bucket>&quot;Transgender&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_592504830965194781:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='race/ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employment&quot;'>
              <calculation class='tableau' formula='&quot;Employment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Parameter Calc 2' datatype='string' name='[Parameter Calc (copy)_358036176154136623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[_RACE]' derivation='Count' name='[cnt:_RACE:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column-instance column='[Parameter Calc (copy)_358036176154136623]' derivation='None' name='[none:Parameter Calc (copy)_358036176154136623:nk]' pivot='key' type='nominal' />
            <column-instance column='[_RACE]' derivation='None' name='[none:_RACE:nk]' pivot='key' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action3_70D9D5524BF14257BA879AA71EC78DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action8_FEA3D954450B49AC8D625A438E109DA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Parameter Calc (copy)_358036176154136623:nk]'>
            <groupfilter function='member' level='[none:Parameter Calc (copy)_358036176154136623:nk]' member='&quot;Race/Ethnicity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;' function='range' level='[none:_RACE:nk]' to='&quot;Black only, non-Hispanic&quot;' />
              <groupfilter from='&quot;Hispanic&quot;' function='range' level='[none:_RACE:nk]' to='&quot;White only, non-Hispanic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Parameter Calc (copy)_358036176154136623:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:_RACE:qk]' />
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:_RACE:qk]' />
              <lod column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]' />
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:_RACE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='south'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[checkup]' role='dimension' type='nominal' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health_trans]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null: Trans' />
                <alias key='&quot;No&quot;' value='No: Trans' />
                <alias key='&quot;Yes&quot;' value='Yes: Trans' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action11_33601ECCE8634E34B7702753C3D0A6D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A82AA8A0FD04264BDF2DDF57E3103F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_EDUCAG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4EE0B803DE482CAD74EC9D5E58161B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[checkup]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59CD27B19AB6427E8B3276C4617A310E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans)]'>
            <groupfilter function='level-members' level='[poor_gen_health_trans]' user:ui-action-filter='[Action29_CE1AF34BCDCF4899B750B0A7E488E509]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_43253A6B488A42FF805F547CD010E1C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[poor_gen_health_trans]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Latitude (generated)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Longitude (generated)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_State (group)]' />
              <geometry column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_State (group)]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Latitude (generated)]</rows>
        <cols>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='west'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[checkup]' role='dimension' type='nominal' />
            <column datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[persdoc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Personal Doctor' />
              </aliases>
            </column>
            <column datatype='string' name='[poor_gen_health_trans]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null: Trans' />
                <alias key='&quot;No&quot;' value='No: Trans' />
                <alias key='&quot;Yes&quot;' value='Yes: Trans' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action3_70D9D5524BF14257BA879AA71EC78DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A82AA8A0FD04264BDF2DDF57E3103F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_EDUCAG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4EE0B803DE482CAD74EC9D5E58161B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[checkup]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A7EDDFBEC7A42DBB11CB0E0F2EE1C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employment]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CAB52A8E2DB45E587BDF49B3E663728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59CD27B19AB6427E8B3276C4617A310E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[persdoc]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans)]'>
            <groupfilter function='level-members' level='[poor_gen_health_trans]' user:ui-action-filter='[Action29_CE1AF34BCDCF4899B750B0A7E488E509]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_43253A6B488A42FF805F547CD010E1C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[poor_gen_health_trans]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (checkup,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (persdoc,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Latitude (generated)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Longitude (generated)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (poor_gen_health_trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (income,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (employment,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_State (group)]' />
              <geometry column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_State (group)]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Latitude (generated)]</rows>
        <cols>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='General Health'>
      <size maxheight='904' maxwidth='1674' minheight='904' minwidth='1674' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose from below' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;'>
          <calculation class='tableau' formula='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' />
          <members>
            <member value='&quot;Percent of Transgender and Cisgender People with Poor General, Physical, or Mental Health&quot;' />
            <member value='&quot;Percent of People Who Couldn&apos;t See a Doctor Because of Cost in the Past Year&quot;' />
            <member value='&quot;Percent of People Who Haven&apos;t Had a Routine Checkup in the Past Year&quot;' />
            <member value='&quot;Percent of People Who Don&apos;t Have a Personal Doctor&quot;' />
            <member value='&quot;Percent of People Who Don&apos;t Have Healthcare Coverage&quot;' />
            <member value='&quot;Percent of People With No Post-Secondary Education&quot;' />
            <member value='&quot;Percent of People Who Earn Less Than $35,000 a Year&quot;' />
          </members>
        </column>
        <column caption='Demographics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employment&quot;'>
          <calculation class='tableau' formula='&quot;Employment&quot;' />
          <members>
            <member value='&quot;Race/Ethnicity&quot;' />
            <member value='&quot;Employment&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='6637' id='168' type-v2='empty' w='16846' x='2867' y='10398'>
        </zone>
        <zone h='6084' id='167' type-v2='empty' w='16846' x='2867' y='17035'>
        </zone>
        <zone h='49447' id='115' type-v2='empty' w='45161' x='2867' y='47345'>
        </zone>
        <zone forceUpdate='true' h='7080' id='12' type-v2='text' w='94743' x='2808' y='1217'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Health Disparities Between Trangender and Cisgender People in the U.S.</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7633' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='45102' x='2927' y='40044'>
          <formatted-text>
            <run fontcolor='#000000'> Choose visualization</run>
          </formatted-text>
        </zone>
        <zone h='6084' id='165' type-v2='empty' w='16965' x='2867' y='31969'>
        </zone>
        <zone h='6416' id='166' type-v2='empty' w='16906' x='2927' y='25553'>
        </zone>
        <zone h='22898' id='113' param='horz' type-v2='layout-flow' w='76344' x='21207' y='15155'>
          <zone h='22898' id='111' name='west' show-title='false' w='19086' x='21207' y='15155'>
            <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='22898' id='112' name='midwest' show-title='false' w='19086' x='40293' y='15155'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='22898' id='107' name='south' show-title='false' w='19086' x='59379' y='15155'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='22898' id='106' name='northeast' show-title='false' w='19086' x='78465' y='15155'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4978' id='114' type-v2='text' w='76344' x='21207' y='10288'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Filter by Region</run>
          </formatted-text>
        </zone>
        <zone h='44469' id='125' param='vert' type-v2='layout-flow' w='42174' x='4122' y='49779'>
          <zone h='43803' id='126' name='poor_health' show-title='false' w='42174' x='4122' y='49779'>
            <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='111' id='130' name='medcost' show-title='false' w='42174' x='4122' y='93582'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='111' id='133' name='less35000' show-title='false' w='42174' x='4122' y='93693'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='111' id='134' name='checkup' show-title='false' w='42174' x='4122' y='93804'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='111' id='140' name='persdoc' show-title='false' w='42174' x='4122' y='93915'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='111' id='143' name='coverage' show-title='false' w='42174' x='4122' y='94026'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='111' id='147' name='education_old' show-title='false' w='42174' x='4122' y='94137'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='48894' id='148' type-v2='empty' w='48327' x='49223' y='47677'>
        </zone>
        <zone h='7633' id='151' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='48268' x='49223' y='40044'>
        </zone>
        <zone h='45354' id='152' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45579' x='50358' y='49336'>
          <zone h='45354' id='149' name='race/ethnicity' show-title='false' w='45580' x='50358' y='49336'>
            <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='44912' id='163' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='45400' x='50358' y='49447'>
          <zone h='44911' id='164' name='employment' show-title='false' w='45401' x='50358' y='49447'>
            <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='126' h='11836' id='109' is-fixed='true' name='num_trans' w='14695' x='3883' y='10730'>
          <layout-cache fixed-size-w='258' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11726' id='110' name='num_cis' w='15114' x='4122' y='26106'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
