<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='trans_health_outcomes' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Percentage of Transgender People and Percent of Cisgender People Based on Filters' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region Breakdown&quot;'>
        <calculation class='tableau' formula='&quot;Region Breakdown&quot;' />
        <members>
          <member value='&quot;Overall&quot;' />
          <member value='&quot;Region Breakdown&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cdc_clean_northeast' inline='true' name='federated.1bgiqxm0pulmei1fn346a1aucsau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdc_clean_northeast' name='textscan.1t1sopz04nv9lu16mup3k1eh7d1g'>
            <connection class='textscan' directory='C:/Users/darcy/Documents/NSS-Analytics-Bootcamp/projects/Personal Repos/trans_health/data' filename='cdc_clean_northeast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t1sopz04nv9lu16mup3k1eh7d1g' name='cdc_clean_northeast.csv' table='[cdc_clean_northeast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='respondent_ID' ordinal='0' />
            <column datatype='string' name='_STATE' ordinal='1' />
            <column datatype='string' name='_AGE_G' ordinal='2' />
            <column datatype='string' name='_SEX' ordinal='3' />
            <column datatype='string' name='BIRTHSEX' ordinal='4' />
            <column datatype='string' name='SOMALE' ordinal='5' />
            <column datatype='string' name='SOFEMALE' ordinal='6' />
            <column datatype='string' name='TRNSGNDR' ordinal='7' />
            <column datatype='string' name='PVTRESD3' ordinal='8' />
            <column datatype='string' name='MARITAL' ordinal='9' />
            <column datatype='string' name='_EDUCAG' ordinal='10' />
            <column datatype='string' name='EMPLOY1' ordinal='11' />
            <column datatype='string' name='_INCOMG' ordinal='12' />
            <column datatype='string' name='QSTLANG' ordinal='13' />
            <column datatype='string' name='_RACE' ordinal='14' />
            <column datatype='string' name='_URBSTAT' ordinal='15' />
            <column datatype='string' name='_BMI5CAT' ordinal='16' />
            <column datatype='string' name='_RFBMI5' ordinal='17' />
            <column datatype='string' name='GENHLTH' ordinal='18' />
            <column datatype='string' name='_PHYS14D' ordinal='19' />
            <column datatype='string' name='_MENT14D' ordinal='20' />
            <column datatype='string' name='POORHLTH' ordinal='21' />
            <column datatype='string' name='_HCVU651' ordinal='22' />
            <column datatype='string' name='PERSDOC2' ordinal='23' />
            <column datatype='string' name='MEDCOST' ordinal='24' />
            <column datatype='string' name='CHECKUP1' ordinal='25' />
            <column datatype='string' name='EXERANY2' ordinal='26' />
            <column datatype='string' name='region' ordinal='27' />
            <column datatype='string' name='trans' ordinal='28' />
            <column datatype='string' name='gender' ordinal='29' />
            <column datatype='string' name='sexual orientation' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[respondent_ID]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_STATE]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_AGE_G]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEX]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHSEX]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOMALE]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFEMALE]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNSGNDR]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVTRESD3]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_EDUCAG]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOY1]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_INCOMG]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QSTLANG]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_RACE]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_URBSTAT]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_BMI5CAT]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_RFBMI5]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENHLTH]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PHYS14D]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_MENT14D]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POORHLTH]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_HCVU651]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSDOC2]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDCOST]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP1]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXERANY2]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual orientation]</local-name>
            <parent-name>[cdc_clean_northeast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birthsex' datatype='string' name='[BIRTHSEX]' role='dimension' type='nominal' />
      <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
      <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
      <column caption='Exerany2' datatype='string' name='[EXERANY2]' role='dimension' type='nominal' />
      <column caption='Genhlth' datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
      <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
      <column caption='Poorhlth' datatype='string' name='[POORHLTH]' role='dimension' type='nominal' />
      <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal' />
      <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
      <column caption='Sofemale' datatype='string' name='[SOFEMALE]' role='dimension' type='nominal' />
      <column caption='Somale' datatype='string' name='[SOMALE]' role='dimension' type='nominal' />
      <column caption='Trnsgndr' datatype='string' name='[TRNSGNDR]' role='dimension' type='nominal' />
      <column caption='_age G' datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
      <column caption='_bmi5Cat' datatype='string' name='[_BMI5CAT]' role='dimension' type='nominal' />
      <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
      <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
      <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
      <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
      <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
      <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
      <column caption='_Rfbmi5' datatype='string' name='[_RFBMI5]' role='dimension' type='nominal' />
      <column caption='_Sex' datatype='string' name='[_SEX]' role='dimension' type='nominal' />
      <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cdc_clean_northeast.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc_clean_northeast.csv_EB971325C6DE4423AF52AA3099F56066]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='respondent ID' datatype='integer' name='[respondent_ID]' role='dimension' type='ordinal' />
      <column caption='Sexual Orientation' datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
      <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cdc_clean_west' inline='true' name='federated.15wgr4j0lvppqs1cjdbdn179jlb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdc_clean_west' name='textscan.00s69lt0bg1me21a8j0rh16cnwz6'>
            <connection class='textscan' directory='C:/Users/darcy/Documents/NSS-Analytics-Bootcamp/projects/Personal Repos/trans_health/data' filename='cdc_clean_west.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00s69lt0bg1me21a8j0rh16cnwz6' name='cdc_clean_west.csv' table='[cdc_clean_west#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='respondent_ID' ordinal='0' />
            <column datatype='string' name='_STATE' ordinal='1' />
            <column datatype='string' name='_AGE_G' ordinal='2' />
            <column datatype='string' name='_SEX' ordinal='3' />
            <column datatype='string' name='BIRTHSEX' ordinal='4' />
            <column datatype='string' name='SOMALE' ordinal='5' />
            <column datatype='string' name='SOFEMALE' ordinal='6' />
            <column datatype='string' name='TRNSGNDR' ordinal='7' />
            <column datatype='string' name='PVTRESD3' ordinal='8' />
            <column datatype='string' name='MARITAL' ordinal='9' />
            <column datatype='string' name='_EDUCAG' ordinal='10' />
            <column datatype='string' name='EMPLOY1' ordinal='11' />
            <column datatype='string' name='_INCOMG' ordinal='12' />
            <column datatype='string' name='QSTLANG' ordinal='13' />
            <column datatype='string' name='_RACE' ordinal='14' />
            <column datatype='string' name='_URBSTAT' ordinal='15' />
            <column datatype='string' name='_BMI5CAT' ordinal='16' />
            <column datatype='string' name='_RFBMI5' ordinal='17' />
            <column datatype='string' name='GENHLTH' ordinal='18' />
            <column datatype='string' name='_PHYS14D' ordinal='19' />
            <column datatype='string' name='_MENT14D' ordinal='20' />
            <column datatype='string' name='POORHLTH' ordinal='21' />
            <column datatype='string' name='_HCVU651' ordinal='22' />
            <column datatype='string' name='PERSDOC2' ordinal='23' />
            <column datatype='string' name='MEDCOST' ordinal='24' />
            <column datatype='string' name='CHECKUP1' ordinal='25' />
            <column datatype='string' name='EXERANY2' ordinal='26' />
            <column datatype='string' name='region' ordinal='27' />
            <column datatype='string' name='trans' ordinal='28' />
            <column datatype='string' name='gender' ordinal='29' />
            <column datatype='string' name='sexual orientation' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[respondent_ID]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_STATE]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_AGE_G]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEX]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHSEX]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOMALE]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFEMALE]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNSGNDR]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVTRESD3]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_EDUCAG]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOY1]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_INCOMG]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QSTLANG]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_RACE]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_URBSTAT]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_BMI5CAT]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_RFBMI5]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENHLTH]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PHYS14D]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_MENT14D]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POORHLTH]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_HCVU651]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSDOC2]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDCOST]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP1]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXERANY2]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual orientation]</local-name>
            <parent-name>[cdc_clean_west.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birthsex' datatype='string' name='[BIRTHSEX]' role='dimension' type='nominal' />
      <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
      <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
      <column caption='Exerany2' datatype='string' name='[EXERANY2]' role='dimension' type='nominal' />
      <column caption='Genhlth' datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
      <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
      <column caption='Poorhlth' datatype='string' name='[POORHLTH]' role='dimension' type='nominal' />
      <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal' />
      <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
      <column caption='Sofemale' datatype='string' name='[SOFEMALE]' role='dimension' type='nominal' />
      <column caption='Somale' datatype='string' name='[SOMALE]' role='dimension' type='nominal' />
      <column caption='Trnsgndr' datatype='string' name='[TRNSGNDR]' role='dimension' type='nominal' />
      <column caption='_age G' datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
      <column caption='_bmi5Cat' datatype='string' name='[_BMI5CAT]' role='dimension' type='nominal' />
      <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
      <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
      <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
      <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
      <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
      <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
      <column caption='_Rfbmi5' datatype='string' name='[_RFBMI5]' role='dimension' type='nominal' />
      <column caption='_Sex' datatype='string' name='[_SEX]' role='dimension' type='nominal' />
      <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cdc_clean_west.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc_clean_west.csv_4DD37BCD6B5245A783A29F375DDE1764]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='pct_cis west' datatype='real' name='[pct_cis (copy)_1021754172611641347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; then [trans] END) / 233136' />
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='respondent ID' datatype='integer' name='[respondent_ID]' role='dimension' type='ordinal' />
      <column caption='Sexual Orientation' datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
      <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.935878' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0641221' show-structure='true' />
    </datasource>
    <datasource caption='cdc_clean+' inline='true' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdc_clean' name='textscan.0ujgjpm0id3mbl0zx0pfb0x47jeu'>
            <connection class='textscan' directory='C:/Users/darcy/Documents/NSS-Analytics-Bootcamp/projects/Personal Repos/trans_health/data' filename='cdc_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ujgjpm0id3mbl0zx0pfb0x47jeu' name='cdc_clean.csv' table='[cdc_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='respondent_ID' ordinal='0' />
            <column datatype='string' name='_STATE' ordinal='1' />
            <column datatype='string' name='_AGE_G' ordinal='2' />
            <column datatype='string' name='_SEX' ordinal='3' />
            <column datatype='string' name='BIRTHSEX' ordinal='4' />
            <column datatype='string' name='SOMALE' ordinal='5' />
            <column datatype='string' name='SOFEMALE' ordinal='6' />
            <column datatype='string' name='TRNSGNDR' ordinal='7' />
            <column datatype='string' name='PVTRESD3' ordinal='8' />
            <column datatype='string' name='MARITAL' ordinal='9' />
            <column datatype='string' name='_EDUCAG' ordinal='10' />
            <column datatype='string' name='EMPLOY1' ordinal='11' />
            <column datatype='string' name='_INCOMG' ordinal='12' />
            <column datatype='string' name='QSTLANG' ordinal='13' />
            <column datatype='string' name='_RACE' ordinal='14' />
            <column datatype='string' name='_URBSTAT' ordinal='15' />
            <column datatype='string' name='_BMI5CAT' ordinal='16' />
            <column datatype='string' name='_RFBMI5' ordinal='17' />
            <column datatype='string' name='GENHLTH' ordinal='18' />
            <column datatype='string' name='_PHYS14D' ordinal='19' />
            <column datatype='string' name='_MENT14D' ordinal='20' />
            <column datatype='string' name='POORHLTH' ordinal='21' />
            <column datatype='string' name='_HCVU651' ordinal='22' />
            <column datatype='string' name='PERSDOC2' ordinal='23' />
            <column datatype='string' name='MEDCOST' ordinal='24' />
            <column datatype='string' name='CHECKUP1' ordinal='25' />
            <column datatype='string' name='EXERANY2' ordinal='26' />
            <column datatype='string' name='region' ordinal='27' />
            <column datatype='string' name='trans' ordinal='28' />
            <column datatype='string' name='gender' ordinal='29' />
            <column datatype='string' name='sexual orientation' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[respondent_ID]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_STATE]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_AGE_G]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEX]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHSEX]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOMALE]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFEMALE]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNSGNDR]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVTRESD3]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_EDUCAG]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOY1]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_INCOMG]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QSTLANG]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_RACE]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_URBSTAT]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_BMI5CAT]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_RFBMI5]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENHLTH]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PHYS14D]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_MENT14D]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POORHLTH]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_HCVU651]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSDOC2]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDCOST]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP1]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXERANY2]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual orientation]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test' datatype='integer' name='[% poor_gen_health (copy)_1534038629180051468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trans])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:Calculation_358036176079061001:qk]&quot;' value='Trans' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff (copy)_1021754172612481030:qk]&quot;' value=' Diff. ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_midwest (copy) (copy) (copy)_1021754172627390480:qk]&quot;' value=' Diff.  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_midwest (copy) (copy)_1021754172627365903:qk]&quot;' value='Diff.  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_midwest (copy)_1021754172627349518:qk]&quot;' value=' Diff.' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_west (copy)_1021754172625817611:qk]&quot;' value='Diff. ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis (copy)_579275508583432195:qk]&quot;' value='Diff.' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_midwest (copy) (copy) (copy)_1021754172627423251:qk]&quot;' value=' Cis  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_midwest (copy) (copy)_1021754172627410962:qk]&quot;' value='Cis  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_midwest (copy)_1021754172627402769:qk]&quot;' value=' Cis' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_west (copy)_1021754172613193736:qk]&quot;' value=' Cis ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_west (copy)_1021754172625829900:qk]&quot;' value='Cis ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans (copy)_1021754172612018180:qk]&quot;' value=' Trans ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans (copy)_579275508582817794:qk]&quot;' value='Cis' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_midwest (copy) (copy) (copy)_1021754172627456022:qk]&quot;' value=' Trans  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_midwest (copy) (copy)_1021754172627443733:qk]&quot;' value='Trans  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_midwest (copy)_1021754172627431444:qk]&quot;' value=' Trans' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_west (copy)_1021754172625858573:qk]&quot;' value='Trans ' />
        </aliases>
      </column>
      <column caption='Birthsex' datatype='string' name='[BIRTHSEX]' role='dimension' type='nominal' />
      <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
      <column caption='First' datatype='integer' name='[Calculation_1492943281128980488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pct_trans' datatype='real' name='[Calculation_358036176079061001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; then [trans] END) / 955' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='one' datatype='integer' name='[Calculation_592504830962147354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Param3' datatype='string' name='[Calculation_837106587836338176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>&quot;5 or more years ago&quot;</value>
            <value>&quot;Never&quot;</value>
            <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
      <column caption='Exerany2' datatype='string' name='[EXERANY2]' role='dimension' type='nominal' />
      <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>%null%</value>
            <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
            <value>&quot;Excellent&quot;</value>
            <value>&quot;Fair&quot;</value>
            <value>&quot;Good&quot;</value>
            <value>&quot;Refused&quot;</value>
            <value>&quot;Very Good&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;Poor&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
      <column caption='Map Calc (copy)' datatype='real' hidden='true' name='[Map Calc (copy)_592504830740791301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([poor_gen_health])/TOTAL(COUNT([poor_gen_health])) - COUNT([poor_gen_health])/TOTAL(COUNT([poor_gen_health]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
          <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
            <value>&quot;Yes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other &quot;'>
            <value>%null%</value>
            <value>&quot;Dont know/Not sure&quot;</value>
            <value>&quot;No&quot;</value>
            <value>&quot;Refused&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
      <column caption='Poorhlth' datatype='string' name='[POORHLTH]' role='dimension' type='nominal' />
      <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Doesn&apos;t live in a private residence' />
          <alias key='&quot;Yes&quot;' value='Lives in a private residence' />
        </aliases>
      </column>
      <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;None&quot;'>
            <value>&quot;No&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;One or more&quot;'>
            <value>&quot;More than one&quot;</value>
            <value>&quot;Yes, only one&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
      <column caption='Sofemale' datatype='string' name='[SOFEMALE]' role='dimension' type='nominal' />
      <column caption='Somale' datatype='string' name='[SOMALE]' role='dimension' type='nominal' />
      <column caption='Trnsgndr' datatype='string' name='[TRNSGNDR]' role='dimension' type='nominal' />
      <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
      <column caption='_bmi5Cat' datatype='string' name='[_BMI5CAT]' role='dimension' type='nominal' />
      <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
      <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
      <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
            <value>&quot;Do not have health care coverage&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Have health care coverage&quot;'>
            <value>&quot;Have health care coverage&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
      <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
      <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
      <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
      <column caption='_Rfbmi5' datatype='string' name='[_RFBMI5]' role='dimension' type='nominal' />
      <column caption='_Sex' datatype='string' name='[_SEX]' role='dimension' type='nominal' />
      <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Territories&quot;'>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cdc_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc_clean.csv_84B575EF446F41D5B6FC50BD153F7EF5]' role='measure' type='quantitative' />
      <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>%null%</value>
            <value>&quot;1-13 days when mental health not good&quot;</value>
            <value>&quot;Zero days when mental health not good&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;14+ days when mental health not good&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>%null%</value>
            <value>&quot;1-13 days when physical health not good&quot;</value>
            <value>&quot;Zero days when physical health not good&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;14+ days when physical health not good&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='diff_west' datatype='real' name='[diff (copy)_1021754172612481030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;West&apos; then [trans] END) / 255) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;West&apos; then [trans] END) / 59127)' />
      </column>
      <column caption='diff_territories' datatype='real' name='[diff_midwest (copy) (copy) (copy)_1021754172627390480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Territories&apos; then [trans] END) / 26) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Territories&apos; then [trans] END) / 2112)' />
      </column>
      <column caption='diff_south' datatype='real' name='[diff_midwest (copy) (copy)_1021754172627365903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;South&apos; then [trans] END) / 345) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;South&apos; then [trans] END) / 89587)' />
      </column>
      <column caption='diff_northeast' datatype='real' name='[diff_midwest (copy)_1021754172627349518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Northeast&apos; then [trans] END) / 149) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Northeast&apos; then [trans] END) / 35035)' />
      </column>
      <column caption='diff_midwest' datatype='real' name='[diff_west (copy)_1021754172625817611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Midwest&apos; then [trans] END) / 180) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Midwest&apos; then [trans] END) / 47275)' />
      </column>
      <column caption='routine_checkup_title' datatype='string' name='[num_pers_docs_title (copy)_592504830971588640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Percent of People Who Haven&apos;t Had a Routine &#13;&#10;Checkup in the Past Year&quot;' />
      </column>
      <column caption='diff' datatype='real' name='[pct_cis (copy)_579275508583432195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; then [trans] END) / 955) - (count(If [trans]=&quot;Cisgender&quot; then [trans] END) / 233136)' />
      </column>
      <column caption='pct_cis_territories' datatype='real' name='[pct_cis_midwest (copy) (copy) (copy)_1021754172627423251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Territories&apos; then [trans] END) / 2112' />
      </column>
      <column caption='pct_cis_south' datatype='real' name='[pct_cis_midwest (copy) (copy)_1021754172627410962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;South&apos; then [trans] END) / 89587' />
      </column>
      <column caption='pct_cis_northeast' datatype='real' name='[pct_cis_midwest (copy)_1021754172627402769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Northeast&apos; then [trans] END) / 35035' />
      </column>
      <column caption='pct_cis_west' datatype='real' name='[pct_cis_west (copy)_1021754172613193736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;West&apos; then [trans] END) / 59127' />
      </column>
      <column caption='pct_cis_midwest' datatype='real' name='[pct_cis_west (copy)_1021754172625829900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Midwest&apos; then [trans] END) / 47275' />
      </column>
      <column caption='pct_trans_west' datatype='real' name='[pct_trans (copy)_1021754172612018180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;West&apos; then [trans] END) / 255' />
      </column>
      <column caption='pct_cis' datatype='real' name='[pct_trans (copy)_579275508582817794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; then [trans] END) / 233136' />
      </column>
      <column caption='pct_trans_territories' datatype='real' name='[pct_trans_midwest (copy) (copy) (copy)_1021754172627456022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Territories&apos; then [trans] END) / 26' />
      </column>
      <column caption='pct_trans_south' datatype='real' name='[pct_trans_midwest (copy) (copy)_1021754172627443733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;South&apos; then [trans] END) / 345' />
      </column>
      <column caption='pct_trans_northeast' datatype='real' name='[pct_trans_midwest (copy)_1021754172627431444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Northeast&apos; then [trans] END) / 149' />
      </column>
      <column caption='pct_trans_midwest' datatype='real' name='[pct_trans_west (copy)_1021754172625858573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Midwest&apos; then [trans] END) / 180' />
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
      <column-instance column='[_INCOMG]' derivation='Attribute' name='[attr:_INCOMG:nk]' pivot='key' type='nominal' />
      <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
      <column-instance column='[trans]' derivation='Count' name='[cnt:trans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans]' derivation='Count' name='[diff:cnt:trans:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[diff:usr:Calculation_358036176079061001:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[pct_cis (copy)_579275508583432195]' derivation='User' name='[diff:usr:pct_cis (copy)_579275508583432195:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CHECKUP1]' derivation='None' name='[none:CHECKUP1:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEDCOST]' derivation='None' name='[none:MEDCOST:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERSDOC2]' derivation='None' name='[none:PERSDOC2:nk]' pivot='key' type='nominal' />
      <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
      <column-instance column='[_URBSTAT]' derivation='None' name='[none:_URBSTAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
      <column-instance column='[trans]' derivation='Count' name='[pcto:cnt:trans:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[trans]' derivation='Count' name='[pcto:cnt:trans:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[pcto:usr:Calculation_358036176079061001:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[pcto:usr:Calculation_358036176079061001:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[pcto:usr:Calculation_358036176079061001:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[pcto:usr:Calculation_358036176079061001:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[usr:Calculation_358036176079061001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff (copy)_1021754172612481030]' derivation='User' name='[usr:diff (copy)_1021754172612481030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_midwest (copy) (copy) (copy)_1021754172627390480]' derivation='User' name='[usr:diff_midwest (copy) (copy) (copy)_1021754172627390480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_midwest (copy) (copy)_1021754172627365903]' derivation='User' name='[usr:diff_midwest (copy) (copy)_1021754172627365903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_midwest (copy)_1021754172627349518]' derivation='User' name='[usr:diff_midwest (copy)_1021754172627349518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_west (copy)_1021754172625817611]' derivation='User' name='[usr:diff_west (copy)_1021754172625817611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_cis (copy)_579275508583432195]' derivation='User' name='[usr:pct_cis (copy)_579275508583432195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_cis_midwest (copy) (copy) (copy)_1021754172627423251]' derivation='User' name='[usr:pct_cis_midwest (copy) (copy) (copy)_1021754172627423251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_cis_midwest (copy) (copy)_1021754172627410962]' derivation='User' name='[usr:pct_cis_midwest (copy) (copy)_1021754172627410962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_cis_midwest (copy)_1021754172627402769]' derivation='User' name='[usr:pct_cis_midwest (copy)_1021754172627402769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_cis_west (copy)_1021754172613193736]' derivation='User' name='[usr:pct_cis_west (copy)_1021754172613193736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_cis_west (copy)_1021754172625829900]' derivation='User' name='[usr:pct_cis_west (copy)_1021754172625829900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_trans (copy)_1021754172612018180]' derivation='User' name='[usr:pct_trans (copy)_1021754172612018180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_trans (copy)_579275508582817794]' derivation='User' name='[usr:pct_trans (copy)_579275508582817794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_trans_midwest (copy) (copy) (copy)_1021754172627456022]' derivation='User' name='[usr:pct_trans_midwest (copy) (copy) (copy)_1021754172627456022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_trans_midwest (copy) (copy)_1021754172627443733]' derivation='User' name='[usr:pct_trans_midwest (copy) (copy)_1021754172627443733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_trans_midwest (copy)_1021754172627431444]' derivation='User' name='[usr:pct_trans_midwest (copy)_1021754172627431444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_trans_west (copy)_1021754172625858573]' derivation='User' name='[usr:pct_trans_west (copy)_1021754172625858573:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Employ1)' hidden='true' name='[Action (Employ1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EMPLOY1]' />
        </groupfilter>
      </group>
      <group caption='Action (Employ1,Trans)' hidden='true' name='[Action (Employ1,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EMPLOY1]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MARITAL]' />
        </groupfilter>
      </group>
      <group caption='Action (Medcost)' hidden='true' name='[Action (Medcost)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MEDCOST]' />
        </groupfilter>
      </group>
      <group caption='Action (Medcost,Trans)' hidden='true' name='[Action (Medcost,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MEDCOST]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (Pvtresd3)' hidden='true' name='[Action (Pvtresd3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PVTRESD3]' />
        </groupfilter>
      </group>
      <group caption='Action (Qstlang)' hidden='true' name='[Action (Qstlang)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QSTLANG]' />
        </groupfilter>
      </group>
      <group caption='Action (Region (Health Diff.Csv))' hidden='true' name='[Action (Region (Health Diff.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region (health_diff.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions Grouped)' hidden='true' name='[Action (Regions Grouped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_State (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions Grouped,Region)' hidden='true' name='[Action (Regions Grouped,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_State (group)]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions Grouped,poor_fair_gen_health,Region)' hidden='true' name='[Action (Regions Grouped,poor_fair_gen_health,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_State (group)]' />
          <groupfilter function='level-members' level='[poor_fair_gen_health]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Trans)' hidden='true' name='[Action (Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (_AGE_G)' hidden='true' name='[Action (_AGE_G)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_AGE_G]' />
        </groupfilter>
      </group>
      <group caption='Action (_Educag,Trans)' hidden='true' name='[Action (_Educag,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_EDUCAG]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (_Hcvu651,Trans)' hidden='true' name='[Action (_Hcvu651,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_HCVU651]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (_Incomg,Trans)' hidden='true' name='[Action (_Incomg,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_INCOMG]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (_Race)' hidden='true' name='[Action (_Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_RACE]' />
        </groupfilter>
      </group>
      <group caption='Action (_Urbstat)' hidden='true' name='[Action (_Urbstat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_URBSTAT]' />
        </groupfilter>
      </group>
      <group caption='Action (checkup,Trans)' hidden='true' name='[Action (checkup,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[checkup]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (employment,Trans)' hidden='true' name='[Action (employment,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employment]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (income,Trans)' hidden='true' name='[Action (income,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[income]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (persdoc,Trans)' hidden='true' name='[Action (persdoc,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[persdoc]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_fair_gen_health,Region,Trans)' hidden='true' name='[Action (poor_fair_gen_health,Region,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_fair_gen_health]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_gen_health_trans)' hidden='true' name='[Action (poor_gen_health_trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_gen_health_trans]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_gen_health_trans,Trans)' hidden='true' name='[Action (poor_gen_health_trans,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_gen_health_trans]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_ment_health_trans (cdc_clean.csv))' hidden='true' name='[Action (poor_ment_health_trans (cdc_clean.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_ment_health_trans (cdc_clean.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_phys_health_cis (cdc_clean.csv))' hidden='true' name='[Action (poor_phys_health_cis (cdc_clean.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_phys_health_cis (cdc_clean.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (zero)' hidden='true' name='[Action (zero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1492943281147572246:ok]' />
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Midwest&quot;' function='range' level='[region]' to='&quot;South&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;West&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percentage of Transgender People and Percent of Cisgender People Based on Filters' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region Breakdown&quot;'>
          <calculation class='tableau' formula='&quot;Region Breakdown&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15wgr4j0lvppqs1cjdbdn179jlb8'>
        <column caption='pct_cis west' datatype='real' name='[pct_cis (copy)_1021754172611641347]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; then [trans] END) / 233136' />
        </column>
        <column-instance column='[pct_cis (copy)_1021754172611641347]' derivation='User' name='[usr:pct_cis (copy)_1021754172611641347:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
      <datasources>
        <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
        <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>&quot;5 or more years ago&quot;</value>
              <value>&quot;Never&quot;</value>
              <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
        <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>%null%</value>
              <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
              <value>&quot;Excellent&quot;</value>
              <value>&quot;Fair&quot;</value>
              <value>&quot;Good&quot;</value>
              <value>&quot;Refused&quot;</value>
              <value>&quot;Very Good&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;Poor&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
        <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
            <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
              <value>&quot;Yes&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Other &quot;'>
              <value>%null%</value>
              <value>&quot;Dont know/Not sure&quot;</value>
              <value>&quot;No&quot;</value>
              <value>&quot;Refused&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
        <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;None&quot;'>
              <value>&quot;No&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;One or more&quot;'>
              <value>&quot;More than one&quot;</value>
              <value>&quot;Yes, only one&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
        <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
        <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
        <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
              <value>&quot;Do not have health care coverage&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Have health care coverage&quot;'>
              <value>&quot;Have health care coverage&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
        <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
        <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
        <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
        <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>%null%</value>
              <value>&quot;1-13 days when mental health not good&quot;</value>
              <value>&quot;Zero days when mental health not good&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;14+ days when mental health not good&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>%null%</value>
              <value>&quot;1-13 days when physical health not good&quot;</value>
              <value>&quot;Zero days when physical health not good&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;14+ days when physical health not good&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
        <column-instance column='[_AGE_G]' derivation='None' name='[none:_AGE_G:nk]' pivot='key' type='nominal' />
        <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
        <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
        <column-instance column='[_RACE]' derivation='None' name='[none:_RACE:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[sexual orientation]' derivation='None' name='[none:sexual orientation:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]' context='true'>
        <groupfilter function='level-members' level='[Checkup1 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]' context='true'>
        <groupfilter function='member' level='[GENHLTH (group)]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Medcost (group)]' context='true'>
        <groupfilter function='level-members' level='[Medcost (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]' context='true'>
        <groupfilter function='level-members' level='[Persdoc2 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Region Set]' context='true'>
        <groupfilter function='level-members' level='[region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]' context='true'>
        <groupfilter function='level-members' level='[_Hcvu651 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_ment14D (group)]' context='true'>
        <groupfilter function='level-members' level='[_ment14D (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_phys14D (group)]' context='true'>
        <groupfilter function='level-members' level='[_phys14D (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]' context='true'>
        <groupfilter function='level-members' level='[none:EMPLOY1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_AGE_G:nk]' context='true'>
        <groupfilter function='level-members' level='[none:_AGE_G:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]' context='true'>
        <groupfilter function='level-members' level='[none:_EDUCAG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]' context='true'>
        <groupfilter function='level-members' level='[none:_INCOMG:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]' context='true'>
        <groupfilter function='level-members' level='[none:_RACE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:gender:nk]' context='true'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]' context='true'>
        <groupfilter function='level-members' level='[none:sexual orientation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action18_F55DEB2559E746E687BB520386BDC590]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='poor_health' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1' name='[Action23_5CC67901B08849BC84AA59092737FA73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='num_trans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 18 (generated) 1' name='[Action24_FD230501740E4550BA510E411038A630]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='num_cis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percentage of Transgender People and Percent of Cisgender People Based on Filters' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region Breakdown&quot;'>
              <calculation class='tableau' formula='&quot;Region Breakdown&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Param3' datatype='string' name='[Calculation_837106587836338176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
                <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>%null%</value>
                  <value>&quot;Dont know/Not sure&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;Refused&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
            <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when mental health not good&quot;</value>
                  <value>&quot;Zero days when mental health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when mental health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when physical health not good&quot;</value>
                  <value>&quot;Zero days when physical health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when physical health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106587836338176]' derivation='None' name='[none:Calculation_837106587836338176:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='None' name='[none:_AGE_G:nk]' pivot='key' type='nominal' />
            <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_RACE]' derivation='None' name='[none:_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexual orientation]' derivation='None' name='[none:sexual orientation:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_6B21F781D9A7463E87723DCFFD5ACE4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_837106587836338176:nk]'>
            <groupfilter function='member' level='[none:Calculation_837106587836338176:nk]' member='&quot;Overall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Medcost (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Region Set]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_ment14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_phys14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_AGE_G:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:gender:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_837106587836338176:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gen_i'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
                <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>%null%</value>
                  <value>&quot;Dont know/Not sure&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;Refused&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
            <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when mental health not good&quot;</value>
                  <value>&quot;Zero days when mental health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when mental health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when physical health not good&quot;</value>
                  <value>&quot;Zero days when physical health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when physical health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='None' name='[none:_AGE_G:nk]' pivot='key' type='nominal' />
            <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_RACE]' derivation='None' name='[none:_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexual orientation]' derivation='None' name='[none:sexual orientation:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action17_72FC0F63AFC94E90963421D21EF164CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Medcost (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Region Set]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_ment14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_phys14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_AGE_G:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:gender:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>What defines poor general health?</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>When asked, Would you say that in general your health is: and given a list of options, the respondent chose Poor.&quot;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ment_i'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
                <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>%null%</value>
                  <value>&quot;Dont know/Not sure&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;Refused&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
            <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when mental health not good&quot;</value>
                  <value>&quot;Zero days when mental health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when mental health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when physical health not good&quot;</value>
                  <value>&quot;Zero days when physical health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when physical health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='None' name='[none:_AGE_G:nk]' pivot='key' type='nominal' />
            <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_RACE]' derivation='None' name='[none:_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexual orientation]' derivation='None' name='[none:sexual orientation:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action17_72FC0F63AFC94E90963421D21EF164CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Medcost (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Region Set]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_ment14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_phys14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_AGE_G:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:gender:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>What defines poor mental health?</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>When asked, Now thinking about your mental health, which includes stress, depression, and problems with emotions, for how many days during the past 30 days was your mental health not good? the respondent answered 14 days or more.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='num_cis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Number of Cisgender People Surveyed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
                <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>%null%</value>
                  <value>&quot;Dont know/Not sure&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;Refused&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Doesn&apos;t live in a private residence' />
                <alias key='&quot;Yes&quot;' value='Lives in a private residence' />
              </aliases>
            </column>
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
            <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
            <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when mental health not good&quot;</value>
                  <value>&quot;Zero days when mental health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when mental health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when physical health not good&quot;</value>
                  <value>&quot;Zero days when physical health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when physical health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Count' name='[cnt:trans:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='None' name='[none:_AGE_G:nk]' pivot='key' type='nominal' />
            <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_RACE]' derivation='None' name='[none:_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexual orientation]' derivation='None' name='[none:sexual orientation:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]'>
            <groupfilter function='level-members' level='[EMPLOY1]' user:ui-action-filter='[Action13_D35353522E88409EAB1F1CBF5AC0B6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]'>
            <groupfilter function='level-members' level='[MARITAL]' user:ui-action-filter='[Action16_E72ECF6858ED4F69ADEC9ED56F25EAA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]'>
            <groupfilter function='level-members' level='[PVTRESD3]' user:ui-action-filter='[Action21_DC682A018BA94829836D5F3FFC1DF055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]'>
            <groupfilter function='level-members' level='[QSTLANG]' user:ui-action-filter='[Action19_BA3C014F79C7475187C9A5D8128DD9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_30836B8D996644DDBF9BE724902786B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_State (group)]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_AGE_G)]'>
            <groupfilter function='level-members' level='[_AGE_G]' user:ui-action-filter='[Action22_6C451D7F59874E44BB8DBDF7945E1175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A82AA8A0FD04264BDF2DDF57E3103F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_EDUCAG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]'>
            <groupfilter function='level-members' level='[_URBSTAT]' user:ui-action-filter='[Action20_BEF5F12F9AF04829BE98C6B3F725E083]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:trans:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Transgender&quot;' />
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Medcost (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Region Set]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_ment14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_phys14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_AGE_G:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:gender:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_AGE_G)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:trans:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='num_trans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Number of Transgender People Surveyed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
                <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>%null%</value>
                  <value>&quot;Dont know/Not sure&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;Refused&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Doesn&apos;t live in a private residence' />
                <alias key='&quot;Yes&quot;' value='Lives in a private residence' />
              </aliases>
            </column>
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
            <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
            <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when mental health not good&quot;</value>
                  <value>&quot;Zero days when mental health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when mental health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when physical health not good&quot;</value>
                  <value>&quot;Zero days when physical health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when physical health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Count' name='[cnt:trans:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='None' name='[none:_AGE_G:nk]' pivot='key' type='nominal' />
            <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_RACE]' derivation='None' name='[none:_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexual orientation]' derivation='None' name='[none:sexual orientation:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]'>
            <groupfilter function='level-members' level='[EMPLOY1]' user:ui-action-filter='[Action13_D35353522E88409EAB1F1CBF5AC0B6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]'>
            <groupfilter function='level-members' level='[MARITAL]' user:ui-action-filter='[Action16_E72ECF6858ED4F69ADEC9ED56F25EAA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]'>
            <groupfilter function='level-members' level='[PVTRESD3]' user:ui-action-filter='[Action21_DC682A018BA94829836D5F3FFC1DF055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]'>
            <groupfilter function='level-members' level='[QSTLANG]' user:ui-action-filter='[Action19_BA3C014F79C7475187C9A5D8128DD9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]'>
            <groupfilter function='level-members' level='[_URBSTAT]' user:ui-action-filter='[Action20_BEF5F12F9AF04829BE98C6B3F725E083]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:trans:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Cisgender&quot;' />
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Medcost (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Region Set]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_ment14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_phys14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_AGE_G:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:gender:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:trans:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='old_poor_health_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Percentage of Transgender People and Percent of Cisgender People Based on Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column caption='pct_trans' datatype='real' name='[Calculation_358036176079061001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; then [trans] END) / 955' />
            </column>
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
                <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>%null%</value>
                  <value>&quot;Dont know/Not sure&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;Refused&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Doesn&apos;t live in a private residence' />
                <alias key='&quot;Yes&quot;' value='Lives in a private residence' />
              </aliases>
            </column>
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
            <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
            <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when mental health not good&quot;</value>
                  <value>&quot;Zero days when mental health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when mental health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when physical health not good&quot;</value>
                  <value>&quot;Zero days when physical health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when physical health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='None' name='[none:_AGE_G:nk]' pivot='key' type='nominal' />
            <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_RACE]' derivation='None' name='[none:_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexual orientation]' derivation='None' name='[none:sexual orientation:nk]' pivot='key' type='nominal' />
            <column caption='diff' datatype='real' name='[pct_cis (copy)_579275508583432195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; then [trans] END) / 955) - (count(If [trans]=&quot;Cisgender&quot; then [trans] END) / 233136)' />
            </column>
            <column caption='pct_cis' datatype='real' name='[pct_trans (copy)_579275508582817794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; then [trans] END) / 233136' />
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[usr:Calculation_358036176079061001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_cis (copy)_579275508583432195]' derivation='User' name='[usr:pct_cis (copy)_579275508583432195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_trans (copy)_579275508582817794]' derivation='User' name='[usr:pct_trans (copy)_579275508582817794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:Calculation_358036176079061001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans (copy)_579275508582817794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis (copy)_579275508583432195:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:Calculation_358036176079061001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans (copy)_579275508582817794:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis (copy)_579275508583432195:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]'>
            <groupfilter function='level-members' level='[EMPLOY1]' user:ui-action-filter='[Action13_D35353522E88409EAB1F1CBF5AC0B6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]'>
            <groupfilter function='level-members' level='[MARITAL]' user:ui-action-filter='[Action16_E72ECF6858ED4F69ADEC9ED56F25EAA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]'>
            <groupfilter function='level-members' level='[PVTRESD3]' user:ui-action-filter='[Action21_DC682A018BA94829836D5F3FFC1DF055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]'>
            <groupfilter function='level-members' level='[QSTLANG]' user:ui-action-filter='[Action19_BA3C014F79C7475187C9A5D8128DD9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_State (group)]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_AGE_G)]'>
            <groupfilter function='level-members' level='[_AGE_G]' user:ui-action-filter='[Action22_6C451D7F59874E44BB8DBDF7945E1175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A82AA8A0FD04264BDF2DDF57E3103F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_EDUCAG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]'>
            <groupfilter function='level-members' level='[_URBSTAT]' user:ui-action-filter='[Action20_BEF5F12F9AF04829BE98C6B3F725E083]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Territories&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Medcost (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Region Set]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_ment14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_phys14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_AGE_G:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:gender:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_AGE_G)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='phys_i'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
                <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>%null%</value>
                  <value>&quot;Dont know/Not sure&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;Refused&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
            <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when mental health not good&quot;</value>
                  <value>&quot;Zero days when mental health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when mental health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when physical health not good&quot;</value>
                  <value>&quot;Zero days when physical health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when physical health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='None' name='[none:_AGE_G:nk]' pivot='key' type='nominal' />
            <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_RACE]' derivation='None' name='[none:_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexual orientation]' derivation='None' name='[none:sexual orientation:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action17_72FC0F63AFC94E90963421D21EF164CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Medcost (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Region Set]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_ment14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_phys14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_AGE_G:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:gender:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>What defines poor physical health?</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>When asked, Now thinking about your physical health, which includes physical illness and injury, for how many days during the past 30 days was your physical health not good? the respondent answered 14 days or more.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='poor_health'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Percentage of Transgender People and Percent of Cisgender People Based on Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percentage of Transgender People and Percent of Cisgender People Based on Filters' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region Breakdown&quot;'>
              <calculation class='tableau' formula='&quot;Region Breakdown&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column caption='pct_trans' datatype='real' name='[Calculation_358036176079061001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; then [trans] END) / 955' />
            </column>
            <column caption='Param3' datatype='string' name='[Calculation_837106587836338176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
                <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>%null%</value>
                  <value>&quot;Dont know/Not sure&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;Refused&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Doesn&apos;t live in a private residence' />
                <alias key='&quot;Yes&quot;' value='Lives in a private residence' />
              </aliases>
            </column>
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
            <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
            <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when mental health not good&quot;</value>
                  <value>&quot;Zero days when mental health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when mental health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when physical health not good&quot;</value>
                  <value>&quot;Zero days when physical health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when physical health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106587836338176]' derivation='None' name='[none:Calculation_837106587836338176:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='None' name='[none:_AGE_G:nk]' pivot='key' type='nominal' />
            <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_RACE]' derivation='None' name='[none:_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexual orientation]' derivation='None' name='[none:sexual orientation:nk]' pivot='key' type='nominal' />
            <column caption='diff' datatype='real' name='[pct_cis (copy)_579275508583432195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; then [trans] END) / 955) - (count(If [trans]=&quot;Cisgender&quot; then [trans] END) / 233136)' />
            </column>
            <column caption='pct_cis' datatype='real' name='[pct_trans (copy)_579275508582817794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; then [trans] END) / 233136' />
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[usr:Calculation_358036176079061001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_cis (copy)_579275508583432195]' derivation='User' name='[usr:pct_cis (copy)_579275508583432195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_trans (copy)_579275508582817794]' derivation='User' name='[usr:pct_trans (copy)_579275508582817794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:Calculation_358036176079061001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans (copy)_579275508582817794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis (copy)_579275508583432195:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:Calculation_358036176079061001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans (copy)_579275508582817794:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis (copy)_579275508583432195:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]'>
            <groupfilter function='level-members' level='[EMPLOY1]' user:ui-action-filter='[Action13_D35353522E88409EAB1F1CBF5AC0B6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]'>
            <groupfilter function='level-members' level='[MARITAL]' user:ui-action-filter='[Action16_E72ECF6858ED4F69ADEC9ED56F25EAA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]'>
            <groupfilter function='level-members' level='[PVTRESD3]' user:ui-action-filter='[Action21_DC682A018BA94829836D5F3FFC1DF055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]'>
            <groupfilter function='level-members' level='[QSTLANG]' user:ui-action-filter='[Action19_BA3C014F79C7475187C9A5D8128DD9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_30836B8D996644DDBF9BE724902786B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_State (group)]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_AGE_G)]'>
            <groupfilter function='level-members' level='[_AGE_G]' user:ui-action-filter='[Action22_6C451D7F59874E44BB8DBDF7945E1175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A82AA8A0FD04264BDF2DDF57E3103F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_EDUCAG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]'>
            <groupfilter function='level-members' level='[_URBSTAT]' user:ui-action-filter='[Action20_BEF5F12F9AF04829BE98C6B3F725E083]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_837106587836338176:nk]'>
            <groupfilter function='member' level='[none:Calculation_837106587836338176:nk]' member='&quot;Overall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Medcost (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Region Set]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_ment14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_phys14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_AGE_G:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:gender:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_837106587836338176:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_AGE_G)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]</rows>
        <cols>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='poor_health_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Percentage of Transgender People and Percent of Cisgender People Based on Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
            <datasource caption='cdc_clean_west' name='federated.15wgr4j0lvppqs1cjdbdn179jlb8' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percentage of Transgender People and Percent of Cisgender People Based on Filters' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region Breakdown&quot;'>
              <calculation class='tableau' formula='&quot;Region Breakdown&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column caption='pct_trans' datatype='real' name='[Calculation_358036176079061001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; then [trans] END) / 955' />
            </column>
            <column caption='Param3' datatype='string' name='[Calculation_837106587836338176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
                <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>%null%</value>
                  <value>&quot;Dont know/Not sure&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;Refused&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Doesn&apos;t live in a private residence' />
                <alias key='&quot;Yes&quot;' value='Lives in a private residence' />
              </aliases>
            </column>
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
            <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
            <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when mental health not good&quot;</value>
                  <value>&quot;Zero days when mental health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when mental health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;1-13 days when physical health not good&quot;</value>
                  <value>&quot;Zero days when physical health not good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;14+ days when physical health not good&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='diff_west' datatype='real' name='[diff (copy)_1021754172612481030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;West&apos; then [trans] END) / 255) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;West&apos; then [trans] END) / 59127)' />
            </column>
            <column caption='diff_territories' datatype='real' name='[diff_midwest (copy) (copy) (copy)_1021754172627390480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Territories&apos; then [trans] END) / 26) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Territories&apos; then [trans] END) / 2112)' />
            </column>
            <column caption='diff_south' datatype='real' name='[diff_midwest (copy) (copy)_1021754172627365903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;South&apos; then [trans] END) / 345) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;South&apos; then [trans] END) / 89587)' />
            </column>
            <column caption='diff_northeast' datatype='real' name='[diff_midwest (copy)_1021754172627349518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Northeast&apos; then [trans] END) / 149) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Northeast&apos; then [trans] END) / 35035)' />
            </column>
            <column caption='diff_midwest' datatype='real' name='[diff_west (copy)_1021754172625817611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Midwest&apos; then [trans] END) / 180) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Midwest&apos; then [trans] END) / 47275)' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106587836338176]' derivation='None' name='[none:Calculation_837106587836338176:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='None' name='[none:_AGE_G:nk]' pivot='key' type='nominal' />
            <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
            <column-instance column='[_RACE]' derivation='None' name='[none:_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexual orientation]' derivation='None' name='[none:sexual orientation:nk]' pivot='key' type='nominal' />
            <column caption='diff' datatype='real' name='[pct_cis (copy)_579275508583432195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; then [trans] END) / 955) - (count(If [trans]=&quot;Cisgender&quot; then [trans] END) / 233136)' />
            </column>
            <column caption='pct_cis_territories' datatype='real' name='[pct_cis_midwest (copy) (copy) (copy)_1021754172627423251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Territories&apos; then [trans] END) / 2112' />
            </column>
            <column caption='pct_cis_south' datatype='real' name='[pct_cis_midwest (copy) (copy)_1021754172627410962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;South&apos; then [trans] END) / 89587' />
            </column>
            <column caption='pct_cis_northeast' datatype='real' name='[pct_cis_midwest (copy)_1021754172627402769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Northeast&apos; then [trans] END) / 35035' />
            </column>
            <column caption='pct_cis_west' datatype='real' name='[pct_cis_west (copy)_1021754172613193736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;West&apos; then [trans] END) / 59127' />
            </column>
            <column caption='pct_cis_midwest' datatype='real' name='[pct_cis_west (copy)_1021754172625829900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Midwest&apos; then [trans] END) / 47275' />
            </column>
            <column caption='pct_trans_west' datatype='real' name='[pct_trans (copy)_1021754172612018180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;West&apos; then [trans] END) / 255' />
            </column>
            <column caption='pct_cis' datatype='real' name='[pct_trans (copy)_579275508582817794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; then [trans] END) / 233136' />
            </column>
            <column caption='pct_trans_territories' datatype='real' name='[pct_trans_midwest (copy) (copy) (copy)_1021754172627456022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Territories&apos; then [trans] END) / 26' />
            </column>
            <column caption='pct_trans_south' datatype='real' name='[pct_trans_midwest (copy) (copy)_1021754172627443733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;South&apos; then [trans] END) / 345' />
            </column>
            <column caption='pct_trans_northeast' datatype='real' name='[pct_trans_midwest (copy)_1021754172627431444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Northeast&apos; then [trans] END) / 149' />
            </column>
            <column caption='pct_trans_midwest' datatype='real' name='[pct_trans_west (copy)_1021754172625858573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Midwest&apos; then [trans] END) / 180' />
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[usr:Calculation_358036176079061001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff (copy)_1021754172612481030]' derivation='User' name='[usr:diff (copy)_1021754172612481030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_midwest (copy) (copy) (copy)_1021754172627390480]' derivation='User' name='[usr:diff_midwest (copy) (copy) (copy)_1021754172627390480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_midwest (copy) (copy)_1021754172627365903]' derivation='User' name='[usr:diff_midwest (copy) (copy)_1021754172627365903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_midwest (copy)_1021754172627349518]' derivation='User' name='[usr:diff_midwest (copy)_1021754172627349518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_west (copy)_1021754172625817611]' derivation='User' name='[usr:diff_west (copy)_1021754172625817611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_cis (copy)_579275508583432195]' derivation='User' name='[usr:pct_cis (copy)_579275508583432195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_cis_midwest (copy) (copy) (copy)_1021754172627423251]' derivation='User' name='[usr:pct_cis_midwest (copy) (copy) (copy)_1021754172627423251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_cis_midwest (copy) (copy)_1021754172627410962]' derivation='User' name='[usr:pct_cis_midwest (copy) (copy)_1021754172627410962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_cis_midwest (copy)_1021754172627402769]' derivation='User' name='[usr:pct_cis_midwest (copy)_1021754172627402769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_cis_west (copy)_1021754172613193736]' derivation='User' name='[usr:pct_cis_west (copy)_1021754172613193736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_cis_west (copy)_1021754172625829900]' derivation='User' name='[usr:pct_cis_west (copy)_1021754172625829900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_trans (copy)_1021754172612018180]' derivation='User' name='[usr:pct_trans (copy)_1021754172612018180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_trans (copy)_579275508582817794]' derivation='User' name='[usr:pct_trans (copy)_579275508582817794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_trans_midwest (copy) (copy) (copy)_1021754172627456022]' derivation='User' name='[usr:pct_trans_midwest (copy) (copy) (copy)_1021754172627456022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_trans_midwest (copy) (copy)_1021754172627443733]' derivation='User' name='[usr:pct_trans_midwest (copy) (copy)_1021754172627443733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_trans_midwest (copy)_1021754172627431444]' derivation='User' name='[usr:pct_trans_midwest (copy)_1021754172627431444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_trans_west (copy)_1021754172625858573]' derivation='User' name='[usr:pct_trans_west (copy)_1021754172625858573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15wgr4j0lvppqs1cjdbdn179jlb8'>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans (copy)_1021754172612018180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_west (copy)_1021754172613193736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff (copy)_1021754172612481030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_west (copy)_1021754172625858573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_west (copy)_1021754172625829900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_west (copy)_1021754172625817611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_midwest (copy)_1021754172627431444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_midwest (copy)_1021754172627402769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_midwest (copy)_1021754172627349518:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_midwest (copy) (copy)_1021754172627443733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_midwest (copy) (copy)_1021754172627410962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_midwest (copy) (copy)_1021754172627365903:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:Calculation_358036176079061001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans (copy)_579275508582817794:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis (copy)_579275508583432195:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans (copy)_1021754172612018180:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_west (copy)_1021754172613193736:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff (copy)_1021754172612481030:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_west (copy)_1021754172625858573:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_west (copy)_1021754172625829900:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_west (copy)_1021754172625817611:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_midwest (copy)_1021754172627431444:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_midwest (copy)_1021754172627402769:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_midwest (copy)_1021754172627349518:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_midwest (copy) (copy)_1021754172627443733:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_midwest (copy) (copy)_1021754172627410962:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_midwest (copy) (copy)_1021754172627365903:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_midwest (copy) (copy) (copy)_1021754172627456022:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_midwest (copy) (copy) (copy)_1021754172627423251:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_midwest (copy) (copy) (copy)_1021754172627390480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]'>
            <groupfilter function='level-members' level='[EMPLOY1]' user:ui-action-filter='[Action13_D35353522E88409EAB1F1CBF5AC0B6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]'>
            <groupfilter function='level-members' level='[MARITAL]' user:ui-action-filter='[Action16_E72ECF6858ED4F69ADEC9ED56F25EAA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]'>
            <groupfilter function='level-members' level='[PVTRESD3]' user:ui-action-filter='[Action21_DC682A018BA94829836D5F3FFC1DF055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]'>
            <groupfilter function='level-members' level='[QSTLANG]' user:ui-action-filter='[Action19_BA3C014F79C7475187C9A5D8128DD9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_6B21F781D9A7463E87723DCFFD5ACE4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_State (group)]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_AGE_G)]'>
            <groupfilter function='level-members' level='[_AGE_G]' user:ui-action-filter='[Action22_6C451D7F59874E44BB8DBDF7945E1175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A82AA8A0FD04264BDF2DDF57E3103F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_EDUCAG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action13_A9CF185E06674BEA8786CA989005DF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]'>
            <groupfilter function='level-members' level='[_URBSTAT]' user:ui-action-filter='[Action20_BEF5F12F9AF04829BE98C6B3F725E083]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_837106587836338176:nk]'>
            <groupfilter function='member' level='[none:Calculation_837106587836338176:nk]' member='&quot;Region Breakdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Medcost (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Region Set]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_ment14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_phys14D (group)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_AGE_G:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:gender:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_837106587836338176:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_AGE_G)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Multiple Values]</rows>
        <cols>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[:Measure Names]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.15wgr4j0lvppqs1cjdbdn179jlb8].[region]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='904' maxwidth='1674' minheight='904' minwidth='1674' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percentage of Transgender People and Percent of Cisgender People Based on Filters' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region Breakdown&quot;'>
          <calculation class='tableau' formula='&quot;Region Breakdown&quot;' />
          <members>
            <member value='&quot;Overall&quot;' />
            <member value='&quot;Region Breakdown&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
        <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>&quot;5 or more years ago&quot;</value>
              <value>&quot;Never&quot;</value>
              <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal' />
        <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>%null%</value>
              <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
              <value>&quot;Excellent&quot;</value>
              <value>&quot;Fair&quot;</value>
              <value>&quot;Good&quot;</value>
              <value>&quot;Refused&quot;</value>
              <value>&quot;Very Good&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;Poor&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
        <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
            <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
              <value>&quot;Yes&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Other &quot;'>
              <value>%null%</value>
              <value>&quot;Dont know/Not sure&quot;</value>
              <value>&quot;No&quot;</value>
              <value>&quot;Refused&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
        <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;None&quot;'>
              <value>&quot;No&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;One or more&quot;'>
              <value>&quot;More than one&quot;</value>
              <value>&quot;Yes, only one&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal' />
        <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
        <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
        <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
              <value>&quot;Do not have health care coverage&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Have health care coverage&quot;'>
              <value>&quot;Have health care coverage&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
        <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
        <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
        <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
        <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>%null%</value>
              <value>&quot;1-13 days when mental health not good&quot;</value>
              <value>&quot;Zero days when mental health not good&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;14+ days when mental health not good&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>%null%</value>
              <value>&quot;1-13 days when physical health not good&quot;</value>
              <value>&quot;Zero days when physical health not good&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;14+ days when physical health not good&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
        <column-instance column='[_AGE_G]' derivation='None' name='[none:_AGE_G:nk]' pivot='key' type='nominal' />
        <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
        <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
        <column-instance column='[_RACE]' derivation='None' name='[none:_RACE:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[sexual orientation]' derivation='None' name='[none:sexual orientation:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='65155' id='298' type-v2='empty' w='16786' x='2927' y='30863'>
        </zone>
        <zone h='6416' id='291' type-v2='empty' w='17025' x='20609' y='24668'>
        </zone>
        <zone h='65044' id='290' type-v2='empty' w='17025' x='20609' y='30973'>
        </zone>
        <zone h='78429' id='259' type-v2='empty' w='58961' x='38650' y='17588'>
        </zone>
        <zone h='6084' id='167' type-v2='empty' w='16846' x='2867' y='16925'>
        </zone>
        <zone h='7080' id='168' type-v2='empty' w='16846' x='2867' y='10288'>
        </zone>
        <zone forceUpdate='true' h='7522' id='12' type-v2='text' w='94743' x='2808' y='1217'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>  Health Disparities Between Trangender and Cisgender People in the U.S.</run>
          </formatted-text>
        </zone>
        <zone h='6305' id='165' type-v2='empty' w='16965' x='20669' y='16704'>
        </zone>
        <zone h='6969' id='166' type-v2='empty' w='16906' x='20729' y='10288'>
        </zone>
        <zone fixed-size='126' h='12611' id='109' is-fixed='true' name='num_trans' w='14695' x='3943' y='10398'>
          <layout-cache fixed-size-w='258' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12389' id='110' name='num_cis' w='15114' x='22103' y='10288'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7522' id='258' type-v2='empty' w='58961' x='38650' y='10177'>
        </zone>
        <zone h='72124' id='264' param='vert' type-v2='layout-flow' w='57228' x='39486' y='18363'>
          <zone h='111' id='265' name='poor_health' show-title='false' w='57228' x='39486' y='18363'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='72013' id='337' name='poor_health_region' show-title='false' w='57228' x='39486' y='18474'>
            <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone custom-title='true' h='6084' id='272' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='57587' x='39068' y='10841'>
          <formatted-text>
            <run fontsize='14'> Percentage of Transgender People and Percent of Cisgender People Based on Filters</run>
          </formatted-text>
        </zone>
        <zone h='62389' id='281' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15591' x='21326' y='32190'>
          <zone h='7854' id='248' mode='dropdown' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Region Set]' type-v2='filter' values='database' w='15592' x='21326' y='32190'>
          </zone>
          <zone h='7854' id='282' mode='checkdropdown' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_AGE_G:nk]' type-v2='filter' values='database' w='15592' x='21326' y='40044'>
          </zone>
          <zone h='7854' id='284' mode='checkdropdown' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_RACE:nk]' type-v2='filter' values='database' w='15592' x='21326' y='47898'>
          </zone>
          <zone h='7854' id='287' mode='checkdropdown' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:gender:nk]' type-v2='filter' values='database' w='15592' x='21326' y='55752'>
          </zone>
          <zone h='7744' id='288' mode='checkdropdown' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]' type-v2='filter' values='database' w='15592' x='21326' y='63606'>
          </zone>
          <zone h='7743' id='283' mode='checkdropdown' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]' type-v2='filter' values='database' w='15592' x='21326' y='71350'>
          </zone>
          <zone h='7743' id='285' mode='checkdropdown' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]' type-v2='filter' values='database' w='15592' x='21326' y='79093'>
          </zone>
          <zone h='7744' id='286' mode='checkdropdown' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]' type-v2='filter' values='database' w='15592' x='21326' y='86836'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6084' id='292' type-v2='text' w='16906' x='20609' y='24668'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Demographic Filters</run>
          </formatted-text>
        </zone>
        <zone h='63274' id='293' param='vert' type-v2='layout-flow' w='15054' x='3763' y='31858'>
          <zone h='11209' id='246' mode='radiolist' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type-v2='filter' values='database' w='15054' x='3763' y='31858'>
          </zone>
          <zone h='11209' id='249' mode='radiolist' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_phys14D (group)]' show-filter-state='false' show-search='false' type-v2='filter' values='database' w='15054' x='3763' y='43067'>
          </zone>
          <zone h='11209' id='247' mode='radiolist' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_ment14D (group)]' show-filter-state='false' show-search='false' type-v2='filter' values='database' w='15054' x='3763' y='54276'>
          </zone>
          <zone h='6969' id='296' mode='dropdown' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]' type-v2='filter' values='database' w='15054' x='3763' y='65485'>
          </zone>
          <zone h='6969' id='297' mode='dropdown' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]' type-v2='filter' values='database' w='15054' x='3763' y='72454'>
          </zone>
          <zone h='6969' id='295' mode='dropdown' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]' type-v2='filter' values='database' w='15054' x='3763' y='79423'>
          </zone>
          <zone h='8740' id='289' mode='dropdown' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Medcost (group)]' type-v2='filter' values='database' w='15054' x='3763' y='86392'>
          </zone>
        </zone>
        <zone h='6305' id='294' type-v2='empty' w='16786' x='2927' y='24668'>
        </zone>
        <zone h='6858' id='299' is-centered='0' is-scaled='1' param='C:/Users/darcy/Downloads/gmla.png' type-v2='bitmap' w='8901' x='77300' y='1438' />
        <zone h='7080' id='300' is-centered='0' is-scaled='1' param='C:/Users/darcy/Downloads/nss.png' type-v2='bitmap' w='9140' x='67861' y='1327' />
        <zone h='3982' id='301' is-centered='0' is-scaled='1' param='C:/Users/darcy/Downloads/brfss.png' type-v2='bitmap' w='8184' x='87515' y='2987' />
        <zone forceUpdate='true' h='5973' id='302' type-v2='text' w='16726' x='2987' y='24779'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Health Filters</run>
          </formatted-text>
        </zone>
        <zone h='5642' id='322' name='gen_i' show-title='false' w='4361' x='16189' y='31416' />
        <zone h='4867' id='323' name='phys_i' show-title='false' w='3704' x='16129' y='42367' />
        <zone h='5199' id='324' name='ment_i' show-title='false' w='3405' x='16010' y='53650' />
        <zone h='3540' id='345' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='52927' x='43608' y='90265'>
          <zone fixed-size='218' forceUpdate='true' h='3540' id='341' is-fixed='true' type-v2='text' w='13262' x='43608' y='90265'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>West</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3540' id='344' type-v2='text' w='13261' x='56870' y='90265'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Midwest</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3540' id='346' type-v2='text' w='13202' x='70131' y='90265'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Northeast</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3540' id='347' type-v2='text' w='13202' x='83333' y='90265'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>South</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5863' id='355' name='Sheet 9' show-title='false' w='51613' x='44683' y='89823' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
