<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
        <calculation class='tableau' formula='&quot;Page 1&quot;' />
        <members>
          <member value='&quot;Page 1&quot;' />
          <member value='&quot;Page 2&quot;' />
        </members>
      </column>
      <column alias='U.S. Region Breakdown' caption='Percentage of Transgender People and Percent of Cisgender People Based on Filters' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trans &amp; Cis People: Region Breakdown&quot;'>
        <calculation class='tableau' formula='&quot;Trans &amp; Cis People: Region Breakdown&quot;' />
        <aliases>
          <alias key='&quot;Trans &amp; Cis People: Overall&quot;' value='Overall' />
          <alias key='&quot;Trans &amp; Cis People: Region Breakdown&quot;' value='U.S. Region Breakdown' />
        </aliases>
        <members>
          <member alias='Overall' value='&quot;Trans &amp; Cis People: Overall&quot;' />
          <member alias='U.S. Region Breakdown' value='&quot;Trans &amp; Cis People: Region Breakdown&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='health_diff' inline='true' name='federated.00s6axs0sx28lq1boh75w18oo061' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health_diff' name='textscan.1bx40zy0ydbpca1cv6f1f1twwzcj'>
            <connection class='textscan' directory='C:/Users/darcy/Documents/NSS-Analytics-Bootcamp/projects/Personal Repos/trans_health/data' filename='health_diff.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bx40zy0ydbpca1cv6f1f1twwzcj' name='health_diff.csv' table='[health_diff#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='real' name='poor_fair_gen_health_trans' ordinal='1' />
            <column datatype='real' name='poor_fair_gen_health_cis' ordinal='2' />
            <column datatype='real' name='poor_fair_gen_health_diff' ordinal='3' />
            <column datatype='real' name='poor_phys_health_trans' ordinal='4' />
            <column datatype='real' name='poor_phys_health_cis' ordinal='5' />
            <column datatype='real' name='poor_phys_health_diff' ordinal='6' />
            <column datatype='real' name='poor_ment_health_trans' ordinal='7' />
            <column datatype='real' name='poor_ment_health_cis' ordinal='8' />
            <column datatype='real' name='poor_ment_health_diff' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_fair_gen_health_trans]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_fair_gen_health_cis]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_fair_gen_health_diff]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_phys_health_trans]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_phys_health_cis]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_phys_health_diff]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_ment_health_trans]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_ment_health_cis]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poor_ment_health_diff]</local-name>
            <parent-name>[health_diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00s6axs0sx28lq1boh75w18oo061].[min:poor_fair_gen_health_cis:qk]&quot;' value='Cisgender' />
          <alias key='&quot;[federated.00s6axs0sx28lq1boh75w18oo061].[min:poor_fair_gen_health_diff:qk]&quot;' value='Difference' />
          <alias key='&quot;[federated.00s6axs0sx28lq1boh75w18oo061].[min:poor_fair_gen_health_trans:qk]&quot;' value='Transgender' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='health_diff.csv' datatype='table' name='[__tableau_internal_object_id__].[health_diff.csv_7A8E453985B94E8BA2D4F7D89A46F3DE]' role='measure' type='quantitative' />
      <column caption='Poor Fair Gen Health Cis' datatype='real' name='[poor_fair_gen_health_cis]' role='measure' type='quantitative' />
      <column caption='Poor Fair Gen Health Diff' datatype='real' name='[poor_fair_gen_health_diff]' role='measure' type='quantitative' />
      <column caption='Poor Fair Gen Health Trans' datatype='real' name='[poor_fair_gen_health_trans]' role='measure' type='quantitative' />
      <column caption='Poor Ment Health Cis' datatype='real' name='[poor_ment_health_cis]' role='measure' type='quantitative' />
      <column caption='Poor Ment Health Diff' datatype='real' name='[poor_ment_health_diff]' role='measure' type='quantitative' />
      <column caption='Poor Ment Health Trans' datatype='real' name='[poor_ment_health_trans]' role='measure' type='quantitative' />
      <column caption='Poor Phys Health Cis' datatype='real' name='[poor_phys_health_cis]' role='measure' type='quantitative' />
      <column caption='Poor Phys Health Diff' datatype='real' name='[poor_phys_health_diff]' role='measure' type='quantitative' />
      <column caption='Poor Phys Health Trans' datatype='real' name='[poor_phys_health_trans]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[poor_fair_gen_health_cis]' derivation='Min' name='[min:poor_fair_gen_health_cis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poor_fair_gen_health_diff]' derivation='Min' name='[min:poor_fair_gen_health_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poor_fair_gen_health_trans]' derivation='Min' name='[min:poor_fair_gen_health_trans:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cdc_clean+' inline='true' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdc_clean' name='textscan.0ujgjpm0id3mbl0zx0pfb0x47jeu'>
            <connection class='textscan' directory='C:/Users/darcy/Documents/NSS-Analytics-Bootcamp/projects/Personal Repos/trans_health/data' filename='cdc_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ujgjpm0id3mbl0zx0pfb0x47jeu' name='cdc_clean.csv' table='[cdc_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='_STATE' ordinal='0' />
            <column datatype='string' name='_AGE_G' ordinal='1' />
            <column datatype='string' name='_SEX' ordinal='2' />
            <column datatype='string' name='BIRTHSEX' ordinal='3' />
            <column datatype='string' name='SOMALE' ordinal='4' />
            <column datatype='string' name='SOFEMALE' ordinal='5' />
            <column datatype='string' name='TRNSGNDR' ordinal='6' />
            <column datatype='string' name='PVTRESD3' ordinal='7' />
            <column datatype='string' name='MARITAL' ordinal='8' />
            <column datatype='string' name='_EDUCAG' ordinal='9' />
            <column datatype='string' name='EMPLOY1' ordinal='10' />
            <column datatype='string' name='_INCOMG' ordinal='11' />
            <column datatype='string' name='QSTLANG' ordinal='12' />
            <column datatype='string' name='_RACE' ordinal='13' />
            <column datatype='string' name='_URBSTAT' ordinal='14' />
            <column datatype='string' name='_BMI5CAT' ordinal='15' />
            <column datatype='string' name='_RFBMI5' ordinal='16' />
            <column datatype='string' name='GENHLTH' ordinal='17' />
            <column datatype='string' name='_PHYS14D' ordinal='18' />
            <column datatype='string' name='_MENT14D' ordinal='19' />
            <column datatype='string' name='POORHLTH' ordinal='20' />
            <column datatype='string' name='_HCVU651' ordinal='21' />
            <column datatype='string' name='PERSDOC2' ordinal='22' />
            <column datatype='string' name='MEDCOST' ordinal='23' />
            <column datatype='string' name='CHECKUP1' ordinal='24' />
            <column datatype='string' name='EXERANY2' ordinal='25' />
            <column datatype='string' name='region' ordinal='26' />
            <column datatype='string' name='trans' ordinal='27' />
            <column datatype='string' name='gender' ordinal='28' />
            <column datatype='string' name='sexual orientation' ordinal='29' />
            <column datatype='string' name='education' ordinal='30' />
            <column datatype='string' name='employment' ordinal='31' />
            <column datatype='string' name='income' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_STATE]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_AGE_G]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEX]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHSEX]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOMALE]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFEMALE]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNSGNDR]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_EDUCAG]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOY1]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_INCOMG]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_RACE]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENHLTH]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PHYS14D]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_MENT14D]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_HCVU651]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSDOC2]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDCOST]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP1]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual orientation]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[cdc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:Calculation_358036176079061001:qk]&quot;' value='Transgender' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff (copy)_1021754172612481030:qk]&quot;' value=' Diff. ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_midwest (copy) (copy) (copy)_1021754172627390480:qk]&quot;' value=' Diff.  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_midwest (copy) (copy)_1021754172627365903:qk]&quot;' value='Diff.  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_midwest (copy)_1021754172627349518:qk]&quot;' value=' Diff.' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:diff_west (copy)_1021754172625817611:qk]&quot;' value='Diff. ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis (copy)_579275508583432195:qk]&quot;' value='Difference' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_midwest (copy) (copy) (copy)_1021754172627423251:qk]&quot;' value=' Cis  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_midwest (copy) (copy)_1021754172627410962:qk]&quot;' value='Cis  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_midwest (copy)_1021754172627402769:qk]&quot;' value=' Cis' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_west (copy)_1021754172613193736:qk]&quot;' value=' Cis ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_cis_west (copy)_1021754172625829900:qk]&quot;' value='Cis ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans (copy)_1021754172612018180:qk]&quot;' value=' Trans ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans (copy)_579275508582817794:qk]&quot;' value='Cisgender' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_midwest (copy) (copy) (copy)_1021754172627456022:qk]&quot;' value=' Trans  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_midwest (copy) (copy)_1021754172627443733:qk]&quot;' value='Trans  ' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_midwest (copy)_1021754172627431444:qk]&quot;' value=' Trans' />
          <alias key='&quot;[federated.0y9iyha0bvvyqm18wectq12y3zp7].[usr:pct_trans_west (copy)_1021754172625858573:qk]&quot;' value='Trans ' />
        </aliases>
      </column>
      <column caption='Birthsex' datatype='string' name='[BIRTHSEX]' role='dimension' type='nominal' />
      <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
      <column caption='pct_trans' datatype='real' name='[Calculation_358036176079061001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; then [trans] END) / 955' />
      </column>
      <column caption='race calc' datatype='real' name='[Calculation_470344693959585810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([_RACE] == &apos;Black only, non-Hispanic&apos; or [_RACE] == &apos;American Indian or Alaskan Native only, Non-Hispanic&apos; or [_RACE] == &apos;Asian only, non-Hispanic&apos; or [_RACE] == &apos;Native Hawaiian or other Pacific Islander only, Non-Hispanic&apos; or [_RACE] == &apos;Other race only, non-Hispanic&apos; or [_RACE] == &apos;Multiracial, non-Hispanic&apos; or [_RACE] == &apos;Hispanic&apos;) AND [GENHLTH] = &apos;Poor&apos; then [_RACE] END)/ 581' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='one' datatype='integer' name='[Calculation_592504830962147354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='title_age' datatype='string' name='[Calculation_742530996533133319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Age&apos;' />
      </column>
      <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='title_race' datatype='string' name='[Calculation_742530996534439945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Race and Ethnicity&apos;' />
      </column>
      <column caption='title_gender' datatype='string' name='[Calculation_742530996534648842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Gender&apos;' />
      </column>
      <column caption='title_sexuality' datatype='string' name='[Calculation_742530996534767627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Sexual Orientation&apos;' />
      </column>
      <column caption='title_education' datatype='string' name='[Calculation_742530996627017740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Level of Education&apos;' />
      </column>
      <column caption='title_emp' datatype='string' name='[Calculation_742530996627333133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Employment&apos;' />
      </column>
      <column caption='title_income' datatype='string' name='[Calculation_742530996627574798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Annual Income&apos;' />
      </column>
      <column caption='dash1' datatype='string' name='[Calculation_837106587836338176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>&quot;5 or more years ago&quot;</value>
            <value>&quot;Never&quot;</value>
            <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Self-employed&quot;' value='Self Employed' />
        </aliases>
      </column>
      <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
          <bin default-name='false' value='&quot;Doesn&apos;t Have Poor Health&quot;'>
            <value>%null%</value>
            <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
            <value>&quot;Excellent&quot;</value>
            <value>&quot;Fair&quot;</value>
            <value>&quot;Good&quot;</value>
            <value>&quot;Refused&quot;</value>
            <value>&quot;Very Good&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Has Poor Health&quot;'>
            <value>&quot;Poor&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
      <column caption='Map Calc (copy)' datatype='real' hidden='true' name='[Map Calc (copy)_592504830740791301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([poor_gen_health])/TOTAL(COUNT([poor_gen_health])) - COUNT([poor_gen_health])/TOTAL(COUNT([poor_gen_health]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Medcost (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MEDCOST]' new-bin='true'>
          <bin default-name='false' value='&quot;Couldn&apos;t see doctor because of cost&quot;'>
            <value>&quot;Yes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other &quot;'>
            <value>%null%</value>
            <value>&quot;Dont know/Not sure&quot;</value>
            <value>&quot;No&quot;</value>
            <value>&quot;Refused&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
      <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Doesn&apos;t live in a private residence' />
          <alias key='&quot;Yes&quot;' value='Lives in a private residence' />
        </aliases>
      </column>
      <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;None&quot;'>
            <value>&quot;No&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;One or more&quot;'>
            <value>&quot;More than one&quot;</value>
            <value>&quot;Yes, only one&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
      <column caption='Sofemale' datatype='string' name='[SOFEMALE]' role='dimension' type='nominal' />
      <column caption='Somale' datatype='string' name='[SOMALE]' role='dimension' type='nominal' />
      <column caption='Trnsgndr' datatype='string' name='[TRNSGNDR]' role='dimension' type='nominal' />
      <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
          <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
          <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
          <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
          <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
          <alias key='&quot;Age 65 and older&quot;' value='65+' />
        </aliases>
      </column>
      <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
      <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
      <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
            <value>&quot;Do not have health care coverage&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Have health care coverage&quot;'>
            <value>&quot;Have health care coverage&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
      <column caption='_ment14D' datatype='string' name='[_MENT14D]' role='dimension' type='nominal' />
      <column caption='_phys14D' datatype='string' name='[_PHYS14D]' role='dimension' type='nominal' />
      <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
      <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
            <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
            <value>&quot;Asian only, non-Hispanic&quot;</value>
            <value>&quot;Black only, non-Hispanic&quot;</value>
            <value>&quot;Hispanic&quot;</value>
            <value>&quot;Multiracial, non-Hispanic&quot;</value>
            <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
            <value>&quot;Other race only, non-Hispanic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
            <value>&quot;White only, non-Hispanic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='_Sex' datatype='string' name='[_SEX]' role='dimension' type='nominal' />
      <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Territories&quot;'>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cdc_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc_clean.csv_84B575EF446F41D5B6FC50BD153F7EF5]' role='measure' type='quantitative' />
      <column datatype='string' name='[_ment14D (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[_MENT14D]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>%null%</value>
            <value>&quot;1-13 days when mental health not good&quot;</value>
            <value>&quot;Zero days when mental health not good&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;14+ days when mental health not good&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[_phys14D (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[_PHYS14D]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>%null%</value>
            <value>&quot;1-13 days when physical health not good&quot;</value>
            <value>&quot;Zero days when physical health not good&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;14+ days when physical health not good&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='diff_west' datatype='real' name='[diff (copy)_1021754172612481030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;West&apos; then [trans] END) / 255) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;West&apos; then [trans] END) / 59127)' />
      </column>
      <column caption='diff_territories' datatype='real' name='[diff_midwest (copy) (copy) (copy)_1021754172627390480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Territories&apos; then [trans] END) / 26) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Territories&apos; then [trans] END) / 2112)' />
      </column>
      <column caption='diff_south' datatype='real' name='[diff_midwest (copy) (copy)_1021754172627365903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;South&apos; then [trans] END) / 345) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;South&apos; then [trans] END) / 89587)' />
      </column>
      <column caption='diff_northeast' datatype='real' name='[diff_midwest (copy)_1021754172627349518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Northeast&apos; then [trans] END) / 149) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Northeast&apos; then [trans] END) / 35035)' />
      </column>
      <column caption='diff_midwest' datatype='real' name='[diff_west (copy)_1021754172625817611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Midwest&apos; then [trans] END) / 180) - (count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Midwest&apos; then [trans] END) / 47275)' />
      </column>
      <column datatype='string' name='[employment]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='routine_checkup_title' datatype='string' name='[num_pers_docs_title (copy)_592504830971588640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Percent of People Who Haven&apos;t Had a Routine &#13;&#10;Checkup in the Past Year&quot;' />
      </column>
      <column caption='diff' datatype='real' name='[pct_cis (copy)_579275508583432195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [trans]=&quot;Transgender&quot; then [trans] END) / 955) - (count(If [trans]=&quot;Cisgender&quot; then [trans] END) / 233136)' />
      </column>
      <column caption='pct_cis_territories' datatype='real' name='[pct_cis_midwest (copy) (copy) (copy)_1021754172627423251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Territories&apos; then [trans] END) / 2112' />
      </column>
      <column caption='pct_cis_south' datatype='real' name='[pct_cis_midwest (copy) (copy)_1021754172627410962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;South&apos; then [trans] END) / 89587' />
      </column>
      <column caption='pct_cis_northeast' datatype='real' name='[pct_cis_midwest (copy)_1021754172627402769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Northeast&apos; then [trans] END) / 35035' />
      </column>
      <column caption='pct_cis_west' datatype='real' name='[pct_cis_west (copy)_1021754172613193736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;West&apos; then [trans] END) / 59127' />
      </column>
      <column caption='pct_cis_midwest' datatype='real' name='[pct_cis_west (copy)_1021754172625829900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; AND [region]=&apos;Midwest&apos; then [trans] END) / 47275' />
      </column>
      <column caption='pct_trans_west' datatype='real' name='[pct_trans (copy)_1021754172612018180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;West&apos; then [trans] END) / 255' />
      </column>
      <column caption='pct_cis' datatype='real' name='[pct_trans (copy)_579275508582817794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Cisgender&quot; then [trans] END) / 233136' />
      </column>
      <column caption='pct_trans_territories' datatype='real' name='[pct_trans_midwest (copy) (copy) (copy)_1021754172627456022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Territories&apos; then [trans] END) / 26' />
      </column>
      <column caption='pct_trans_south' datatype='real' name='[pct_trans_midwest (copy) (copy)_1021754172627443733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;South&apos; then [trans] END) / 345' />
      </column>
      <column caption='pct_trans_northeast' datatype='real' name='[pct_trans_midwest (copy)_1021754172627431444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Northeast&apos; then [trans] END) / 149' />
      </column>
      <column caption='pct_trans_midwest' datatype='real' name='[pct_trans_west (copy)_1021754172625858573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [trans]=&quot;Transgender&quot; AND [region]=&apos;Midwest&apos; then [trans] END) / 180' />
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
      <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
      <column-instance column='[MEDCOST]' derivation='Attribute' name='[attr:MEDCOST:nk]' pivot='key' type='nominal' />
      <column-instance column='[_INCOMG]' derivation='Attribute' name='[attr:_INCOMG:nk]' pivot='key' type='nominal' />
      <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
      <column-instance column='[trans]' derivation='Count' name='[cnt:trans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans]' derivation='Count' name='[diff:cnt:trans:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[trans]' derivation='Count' name='[diff:cnt:trans:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[diff:usr:Calculation_358036176079061001:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[pct_cis (copy)_579275508583432195]' derivation='User' name='[diff:usr:pct_cis (copy)_579275508583432195:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CHECKUP1]' derivation='None' name='[none:CHECKUP1:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEDCOST]' derivation='None' name='[none:MEDCOST:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERSDOC2]' derivation='None' name='[none:PERSDOC2:nk]' pivot='key' type='nominal' />
      <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
      <column-instance column='[_URBSTAT]' derivation='None' name='[none:_URBSTAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
      <column-instance column='[trans]' derivation='Count' name='[pcto:cnt:trans:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[trans]' derivation='Count' name='[pcto:cnt:trans:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[trans]' derivation='Count' name='[pcto:cnt:trans:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[pcto:usr:Calculation_358036176079061001:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[pcto:usr:Calculation_358036176079061001:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[pcto:usr:Calculation_358036176079061001:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[pcto:usr:Calculation_358036176079061001:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036176079061001]' derivation='User' name='[usr:Calculation_358036176079061001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff (copy)_1021754172612481030]' derivation='User' name='[usr:diff (copy)_1021754172612481030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_midwest (copy) (copy) (copy)_1021754172627390480]' derivation='User' name='[usr:diff_midwest (copy) (copy) (copy)_1021754172627390480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_midwest (copy) (copy)_1021754172627365903]' derivation='User' name='[usr:diff_midwest (copy) (copy)_1021754172627365903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_midwest (copy)_1021754172627349518]' derivation='User' name='[usr:diff_midwest (copy)_1021754172627349518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_west (copy)_1021754172625817611]' derivation='User' name='[usr:diff_west (copy)_1021754172625817611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_cis (copy)_579275508583432195]' derivation='User' name='[usr:pct_cis (copy)_579275508583432195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_cis_midwest (copy) (copy) (copy)_1021754172627423251]' derivation='User' name='[usr:pct_cis_midwest (copy) (copy) (copy)_1021754172627423251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_cis_midwest (copy) (copy)_1021754172627410962]' derivation='User' name='[usr:pct_cis_midwest (copy) (copy)_1021754172627410962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_cis_midwest (copy)_1021754172627402769]' derivation='User' name='[usr:pct_cis_midwest (copy)_1021754172627402769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_cis_west (copy)_1021754172613193736]' derivation='User' name='[usr:pct_cis_west (copy)_1021754172613193736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_cis_west (copy)_1021754172625829900]' derivation='User' name='[usr:pct_cis_west (copy)_1021754172625829900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_trans (copy)_1021754172612018180]' derivation='User' name='[usr:pct_trans (copy)_1021754172612018180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_trans (copy)_579275508582817794]' derivation='User' name='[usr:pct_trans (copy)_579275508582817794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_trans_midwest (copy) (copy) (copy)_1021754172627456022]' derivation='User' name='[usr:pct_trans_midwest (copy) (copy) (copy)_1021754172627456022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_trans_midwest (copy) (copy)_1021754172627443733]' derivation='User' name='[usr:pct_trans_midwest (copy) (copy)_1021754172627443733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_trans_midwest (copy)_1021754172627431444]' derivation='User' name='[usr:pct_trans_midwest (copy)_1021754172627431444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_trans_west (copy)_1021754172625858573]' derivation='User' name='[usr:pct_trans_west (copy)_1021754172625858573:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Checkup1 (group),GENHLTH (group),Trans)' hidden='true' name='[Action (Checkup1 (group),GENHLTH (group),Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Checkup1 (group)]' />
          <groupfilter function='level-members' level='[GENHLTH (group)]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (Employ1)' hidden='true' name='[Action (Employ1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EMPLOY1]' />
        </groupfilter>
      </group>
      <group caption='Action (Employ1,GENHLTH,Trans)' hidden='true' name='[Action (Employ1,GENHLTH,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EMPLOY1]' />
          <groupfilter function='level-members' level='[GENHLTH]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (Employ1,Trans)' hidden='true' name='[Action (Employ1,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EMPLOY1]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (GENHLTH (group),Medcost,Trans)' hidden='true' name='[Action (GENHLTH (group),Medcost,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENHLTH (group)]' />
          <groupfilter function='level-members' level='[MEDCOST]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (GENHLTH (group),Persdoc2 (group),Trans)' hidden='true' name='[Action (GENHLTH (group),Persdoc2 (group),Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENHLTH (group)]' />
          <groupfilter function='level-members' level='[Persdoc2 (group)]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (GENHLTH (group),_Hcvu651 (group),Trans)' hidden='true' name='[Action (GENHLTH (group),_Hcvu651 (group),Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENHLTH (group)]' />
          <groupfilter function='level-members' level='[_Hcvu651 (group)]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (GENHLTH,Region,Trans)' hidden='true' name='[Action (GENHLTH,Region,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENHLTH]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (GENHLTH,Trans)' hidden='true' name='[Action (GENHLTH,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENHLTH]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (GENHLTH,_AGE_G,Trans)' hidden='true' name='[Action (GENHLTH,_AGE_G,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENHLTH]' />
          <groupfilter function='level-members' level='[_AGE_G]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (GENHLTH,_Race (group),Trans)' hidden='true' name='[Action (GENHLTH,_Race (group),Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENHLTH]' />
          <groupfilter function='level-members' level='[_Race (group)]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (GENHLTH,gender,Trans)' hidden='true' name='[Action (GENHLTH,gender,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENHLTH]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (GENHLTH,sexual orientation,Trans)' hidden='true' name='[Action (GENHLTH,sexual orientation,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENHLTH]' />
          <groupfilter function='level-members' level='[sexual orientation]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MARITAL]' />
        </groupfilter>
      </group>
      <group caption='Action (Medcost)' hidden='true' name='[Action (Medcost)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MEDCOST]' />
        </groupfilter>
      </group>
      <group caption='Action (Medcost,Trans)' hidden='true' name='[Action (Medcost,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MEDCOST]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (Pvtresd3)' hidden='true' name='[Action (Pvtresd3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PVTRESD3]' />
        </groupfilter>
      </group>
      <group caption='Action (Qstlang)' hidden='true' name='[Action (Qstlang)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QSTLANG]' />
        </groupfilter>
      </group>
      <group caption='Action (Region (Health Diff.Csv))' hidden='true' name='[Action (Region (Health Diff.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region (health_diff.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions Grouped)' hidden='true' name='[Action (Regions Grouped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_State (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions Grouped,Region)' hidden='true' name='[Action (Regions Grouped,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_State (group)]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions Grouped,poor_fair_gen_health,Region)' hidden='true' name='[Action (Regions Grouped,poor_fair_gen_health,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_State (group)]' />
          <groupfilter function='level-members' level='[poor_fair_gen_health]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Trans)' hidden='true' name='[Action (Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (_AGE_G)' hidden='true' name='[Action (_AGE_G)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_AGE_G]' />
        </groupfilter>
      </group>
      <group caption='Action (_Educag)' hidden='true' name='[Action (_Educag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_EDUCAG]' />
        </groupfilter>
      </group>
      <group caption='Action (_Educag,Trans)' hidden='true' name='[Action (_Educag,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_EDUCAG]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (_Hcvu651,Trans)' hidden='true' name='[Action (_Hcvu651,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_HCVU651]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (_Incomg)' hidden='true' name='[Action (_Incomg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_INCOMG]' />
        </groupfilter>
      </group>
      <group caption='Action (_Incomg,Trans)' hidden='true' name='[Action (_Incomg,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_INCOMG]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (_Race)' hidden='true' name='[Action (_Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_RACE]' />
        </groupfilter>
      </group>
      <group caption='Action (_Urbstat)' hidden='true' name='[Action (_Urbstat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_URBSTAT]' />
        </groupfilter>
      </group>
      <group caption='Action (checkup,Trans)' hidden='true' name='[Action (checkup,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[checkup]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (employment,Trans)' hidden='true' name='[Action (employment,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employment]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (income,Trans)' hidden='true' name='[Action (income,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[income]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (persdoc,Trans)' hidden='true' name='[Action (persdoc,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[persdoc]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_fair_gen_health,Region,Trans)' hidden='true' name='[Action (poor_fair_gen_health,Region,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_fair_gen_health]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_gen_health_trans)' hidden='true' name='[Action (poor_gen_health_trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_gen_health_trans]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_gen_health_trans,Trans)' hidden='true' name='[Action (poor_gen_health_trans,Trans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_gen_health_trans]' />
          <groupfilter function='level-members' level='[trans]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_ment_health_trans (cdc_clean.csv))' hidden='true' name='[Action (poor_ment_health_trans (cdc_clean.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_ment_health_trans (cdc_clean.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (poor_phys_health_cis (cdc_clean.csv))' hidden='true' name='[Action (poor_phys_health_cis (cdc_clean.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poor_phys_health_cis (cdc_clean.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (zero)' hidden='true' name='[Action (zero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1492943281147572246:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (GENHLTH (group),Medcost,Trans)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENHLTH (group)]' />
          <groupfilter function='level-members' level='[none:MEDCOST:nk]' />
          <groupfilter function='level-members' level='[none:trans:nk]' />
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Midwest&quot;' function='range' level='[region]' to='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Trans Set Cis' name='[Trans Set Cis]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[trans]' member='&quot;Cisgender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Trans Set' name='[Trans Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[trans]' member='&quot;Transgender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='sexual orientation Set' name='[sexual orientation Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Bisexual&quot;' function='range' level='[sexual orientation]' to='&quot;Straight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
          <calculation class='tableau' formula='&quot;Page 1&quot;' />
        </column>
        <column alias='U.S. Region Breakdown' caption='Percentage of Transgender People and Percent of Cisgender People Based on Filters' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trans &amp; Cis People: Region Breakdown&quot;'>
          <calculation class='tableau' formula='&quot;Trans &amp; Cis People: Region Breakdown&quot;' />
          <aliases>
            <alias key='&quot;Trans &amp; Cis People: Overall&quot;' value='Overall' />
            <alias key='&quot;Trans &amp; Cis People: Region Breakdown&quot;' value='U.S. Region Breakdown' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00s6axs0sx28lq1boh75w18oo061'>
      <datasources>
        <datasource caption='health_diff' name='federated.00s6axs0sx28lq1boh75w18oo061' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
      <datasources>
        <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action11_15DB2636D32D488C8E7421D031754CB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (2)' type='sheet' worksheet='trans_race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action12_C39FFD92A7BB462E959A8122FEB00254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (2)' type='sheet' worksheet='trans_sexuality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action13_DDFD94C43C0043DB87BB7295628FD970]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (2)' type='sheet' worksheet='trans_gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_27CC6C4A986D42F5AF74A632DA0A4A91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (3)' type='sheet' worksheet='medcost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (3)' />
      </command>
    </action>
    <action caption='Filter 18 (generated) 1 1' name='[Action14_7E30E3A97CAF45CE82563911951987E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (3)' type='sheet' worksheet='num_cis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (3)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action14_AD85C8E1413B420AA3354E9B830E64FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (2)' type='sheet' worksheet='trans_age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1 1' name='[Action15_2C59DE39476E45F5A2D717AFD8D30445]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (3)' type='sheet' worksheet='num_trans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (3)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action15_36F5E053C7D54890B3137477015A3793]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (2)' type='sheet' worksheet='trans_emp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_A274CE7BB7944FD086B040DE6A02E7F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (3)' type='sheet' worksheet='checkup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (3)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action16_B99B6D694CEB4DE0998D2CE5A4C32AB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (2)' type='sheet' worksheet='trans_education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_EB3485DD8E6C405C87793D0C1FD0F63A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (3)' type='sheet' worksheet='persdoc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (3)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action17_863A6D8991A248ED8D390E0EC99A1ABB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (2)' type='sheet' worksheet='trans_income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_E12E8CF4B6184DE2883ACF41FFF9F0F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (3)' type='sheet' worksheet='coverage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (3)' />
      </command>
    </action>
    <action caption='Filter 18 (generated) 1' name='[Action1_42442E8D196846B9A0554C7FFA2EA74E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='num_cis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1' name='[Action3_50F2F6A19E6243ABA29CB6B925769D28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='num_trans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_9E5CFB53767441F4A4772613EFEA422C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='overall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_F267297255BA4E0E922F48DB1A1301CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_15DB2636D32D488C8E7421D031754CB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_15DB2636D32D488C8E7421D031754CB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_15DB2636D32D488C8E7421D031754CB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='age_title'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='title_age' datatype='string' name='[Calculation_742530996533133319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Age&apos;' />
            </column>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533133319]' derivation='None' name='[none:Calculation_742530996533133319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_06CA67537F57487495C5BAC4B9859ED6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_98458D9349FB4914BF79F4A549465ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533133319:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='checkup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Percent of Cisgender and Transgender People Who Haven&apos;t Had a Routine Checkup in Past Year</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='8'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Doesn&apos;t Have Poor Health&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Has Poor Health&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='Count' name='[pcto:cnt:trans:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_27CC6C4A986D42F5AF74A632DA0A4A91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Persdoc2 (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_EB3485DD8E6C405C87793D0C1FD0F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[Persdoc2 (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),_Hcvu651 (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_E12E8CF4B6184DE2883ACF41FFF9F0F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[_Hcvu651 (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action14_7E30E3A97CAF45CE82563911951987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Checkup1 (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Checkup1 (group)]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Checkup1 (group)]' member='&quot;Yes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),_Hcvu651 (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Persdoc2 (group),Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:trans:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:trans:qk:4]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[Checkup1 (group)] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]))</cols>
      </table>
    </worksheet>
    <worksheet name='coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Percent of Cisgender and Transgender People Without Healthcare Coverage</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='8'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Doesn&apos;t Have Poor Health&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Has Poor Health&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHECKUP1]' derivation='Count' name='[pcto:cnt:CHECKUP1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Checkup1 (group),GENHLTH (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_A274CE7BB7944FD086B040DE6A02E7F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Checkup1 (group)]' />
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_27CC6C4A986D42F5AF74A632DA0A4A91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Persdoc2 (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_EB3485DD8E6C405C87793D0C1FD0F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[Persdoc2 (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action14_7E30E3A97CAF45CE82563911951987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_Hcvu651 (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[_Hcvu651 (group)]' member='&quot;Have health care coverage&quot;' />
                <groupfilter function='member' level='[_Hcvu651 (group)]' member='&quot;No answer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Checkup1 (group),GENHLTH (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Persdoc2 (group),Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:CHECKUP1:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:CHECKUP1:qk:3]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Hcvu651 (group)] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]))</cols>
      </table>
    </worksheet>
    <worksheet name='education_title'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='title_education' datatype='string' name='[Calculation_742530996627017740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Level of Education&apos;' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742530996627017740]' derivation='None' name='[none:Calculation_742530996627017740:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_06CA67537F57487495C5BAC4B9859ED6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_98458D9349FB4914BF79F4A549465ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996627017740:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp_title'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='title_emp' datatype='string' name='[Calculation_742530996627333133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Employment&apos;' />
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742530996627333133]' derivation='None' name='[none:Calculation_742530996627333133:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_06CA67537F57487495C5BAC4B9859ED6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_98458D9349FB4914BF79F4A549465ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996627333133:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gen_i'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Region,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F267297255BA4E0E922F48DB1A1301CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9E5CFB53767441F4A4772613EFEA422C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B490B0C7F9D64D40AAB85D1587D38B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C915AFF39DB4498CA380D38FAD488338]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action17_72FC0F63AFC94E90963421D21EF164CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action23_5CC67901B08849BC84AA59092737FA73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag)]'>
            <groupfilter function='level-members' level='[_EDUCAG]' user:ui-action-filter='[Action7_A9DD2095367E408388652E6EA5469E84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg)]'>
            <groupfilter function='level-members' level='[_INCOMG]' user:ui-action-filter='[Action5_DA108A64BAEF41ACA819ACCF8C4EC4B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action4_8941CDA3EE644DEC9185E8F00C1C8367]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Region,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>What defines poor health?</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>When asked, Would you say that in general your health is: and given a list of options, the respondent chose Poor.&quot;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gend_title'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='title_gender' datatype='string' name='[Calculation_742530996534648842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Gender&apos;' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742530996534648842]' derivation='None' name='[none:Calculation_742530996534648842:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_06CA67537F57487495C5BAC4B9859ED6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_98458D9349FB4914BF79F4A549465ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996534648842:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='income_title'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='title_income' datatype='string' name='[Calculation_742530996627574798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Annual Income&apos;' />
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742530996627574798]' derivation='None' name='[none:Calculation_742530996627574798:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_06CA67537F57487495C5BAC4B9859ED6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_98458D9349FB4914BF79F4A549465ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996627574798:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='medcost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Percent of Cisgender and Transgender People Who Couldn&apos;t See Doctor Because of Cost in Past Year</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='8'> </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Doesn&apos;t Have Poor Health&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Has Poor Health&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDCOST]' derivation='None' name='[none:MEDCOST:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDCOST]' derivation='Count' name='[pcto:cnt:MEDCOST:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Checkup1 (group),GENHLTH (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Checkup1 (group)]' />
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Persdoc2 (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_EB3485DD8E6C405C87793D0C1FD0F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[Persdoc2 (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),_Hcvu651 (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[_Hcvu651 (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action14_7E30E3A97CAF45CE82563911951987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Exclusions (GENHLTH (group),Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[none:MEDCOST:nk]' />
              <groupfilter function='level-members' level='[none:trans:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]'>
            <groupfilter expression='COUNT([MEDCOST]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:MEDCOST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MEDCOST:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MEDCOST:nk]' member='&quot;Dont know/Not sure&quot;' />
                <groupfilter function='member' level='[none:MEDCOST:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:MEDCOST:nk]' member='&quot;Refused&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Exclusions (GENHLTH (group),Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),_Hcvu651 (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Checkup1 (group),GENHLTH (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Persdoc2 (group),Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:MEDCOST:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:MEDCOST:qk:3]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:MEDCOST:nk] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]))</cols>
      </table>
    </worksheet>
    <worksheet name='num_cis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Number of Cisgender People Surveyed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Doesn&apos;t Have Poor Health&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Has Poor Health&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Doesn&apos;t live in a private residence' />
                <alias key='&quot;Yes&quot;' value='Lives in a private residence' />
              </aliases>
            </column>
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
            <column-instance column='[trans]' derivation='Count' name='[cnt:trans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Checkup1 (group),GENHLTH (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_A274CE7BB7944FD086B040DE6A02E7F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Checkup1 (group)]' />
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]'>
            <groupfilter function='level-members' level='[EMPLOY1]' user:ui-action-filter='[Action13_D35353522E88409EAB1F1CBF5AC0B6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_27CC6C4A986D42F5AF74A632DA0A4A91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Persdoc2 (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_EB3485DD8E6C405C87793D0C1FD0F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[Persdoc2 (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),_Hcvu651 (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_E12E8CF4B6184DE2883ACF41FFF9F0F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[_Hcvu651 (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Region,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F267297255BA4E0E922F48DB1A1301CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9E5CFB53767441F4A4772613EFEA422C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]'>
            <groupfilter function='level-members' level='[MARITAL]' user:ui-action-filter='[Action16_E72ECF6858ED4F69ADEC9ED56F25EAA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]'>
            <groupfilter function='level-members' level='[PVTRESD3]' user:ui-action-filter='[Action21_DC682A018BA94829836D5F3FFC1DF055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]'>
            <groupfilter function='level-members' level='[QSTLANG]' user:ui-action-filter='[Action19_BA3C014F79C7475187C9A5D8128DD9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_30836B8D996644DDBF9BE724902786B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_State (group)]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_AGE_G)]'>
            <groupfilter function='level-members' level='[_AGE_G]' user:ui-action-filter='[Action22_6C451D7F59874E44BB8DBDF7945E1175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A82AA8A0FD04264BDF2DDF57E3103F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_EDUCAG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action4_8941CDA3EE644DEC9185E8F00C1C8367]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]'>
            <groupfilter function='level-members' level='[_URBSTAT]' user:ui-action-filter='[Action20_BEF5F12F9AF04829BE98C6B3F725E083]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:trans:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Transgender&quot;' />
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped,Region)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_AGE_G)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Region)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Region,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),_Hcvu651 (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Checkup1 (group),GENHLTH (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Persdoc2 (group),Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:trans:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='num_trans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Number of Transgender People Surveyed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Doesn&apos;t Have Poor Health&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Has Poor Health&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Doesn&apos;t live in a private residence' />
                <alias key='&quot;Yes&quot;' value='Lives in a private residence' />
              </aliases>
            </column>
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
            <column-instance column='[trans]' derivation='Count' name='[cnt:trans:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Checkup1 (group),GENHLTH (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_A274CE7BB7944FD086B040DE6A02E7F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Checkup1 (group)]' />
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]'>
            <groupfilter function='level-members' level='[EMPLOY1]' user:ui-action-filter='[Action13_D35353522E88409EAB1F1CBF5AC0B6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_27CC6C4A986D42F5AF74A632DA0A4A91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Persdoc2 (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_EB3485DD8E6C405C87793D0C1FD0F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[Persdoc2 (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),_Hcvu651 (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_E12E8CF4B6184DE2883ACF41FFF9F0F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[_Hcvu651 (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9E5CFB53767441F4A4772613EFEA422C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_06CA67537F57487495C5BAC4B9859ED6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_98458D9349FB4914BF79F4A549465ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]'>
            <groupfilter function='level-members' level='[MARITAL]' user:ui-action-filter='[Action16_E72ECF6858ED4F69ADEC9ED56F25EAA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]'>
            <groupfilter function='level-members' level='[PVTRESD3]' user:ui-action-filter='[Action21_DC682A018BA94829836D5F3FFC1DF055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]'>
            <groupfilter function='level-members' level='[QSTLANG]' user:ui-action-filter='[Action19_BA3C014F79C7475187C9A5D8128DD9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag)]'>
            <groupfilter function='level-members' level='[_EDUCAG]' user:ui-action-filter='[Action7_A9DD2095367E408388652E6EA5469E84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg)]'>
            <groupfilter function='level-members' level='[_INCOMG]' user:ui-action-filter='[Action5_DA108A64BAEF41ACA819ACCF8C4EC4B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action4_8941CDA3EE644DEC9185E8F00C1C8367]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]'>
            <groupfilter function='level-members' level='[_URBSTAT]' user:ui-action-filter='[Action20_BEF5F12F9AF04829BE98C6B3F725E083]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:trans:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Cisgender&quot;' />
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),_Hcvu651 (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Checkup1 (group),GENHLTH (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Persdoc2 (group),Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:trans:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='num_trans (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Number of Transgender People Surveyed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='Pvtresd3' datatype='string' name='[PVTRESD3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Doesn&apos;t live in a private residence' />
                <alias key='&quot;Yes&quot;' value='Lives in a private residence' />
              </aliases>
            </column>
            <column caption='Qstlang' datatype='string' name='[QSTLANG]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_State' datatype='string' name='[_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions Grouped' datatype='string' name='[_State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Urbstat' datatype='string' name='[_URBSTAT]' role='dimension' type='nominal' />
            <column-instance column='[trans]' derivation='Count' name='[cnt:trans:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[GENHLTH]' derivation='None' name='[none:GENHLTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]'>
            <groupfilter function='level-members' level='[EMPLOY1]' user:ui-action-filter='[Action13_D35353522E88409EAB1F1CBF5AC0B6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B546F4F0D5994AAEABD0525DA8714B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9E5CFB53767441F4A4772613EFEA422C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_06CA67537F57487495C5BAC4B9859ED6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_98458D9349FB4914BF79F4A549465ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]'>
            <groupfilter function='level-members' level='[MARITAL]' user:ui-action-filter='[Action16_E72ECF6858ED4F69ADEC9ED56F25EAA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1686CA7C1E74CDDA2865E709E23636A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]'>
            <groupfilter function='level-members' level='[PVTRESD3]' user:ui-action-filter='[Action21_DC682A018BA94829836D5F3FFC1DF055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]'>
            <groupfilter function='level-members' level='[QSTLANG]' user:ui-action-filter='[Action19_BA3C014F79C7475187C9A5D8128DD9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]'>
            <groupfilter function='level-members' level='[_State (group)]' user:ui-action-filter='[Action1_97D2F98A14CC4A2E8C95BEAA977AC468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action10_F1F4D236763C47F7B6F820DA13D338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag)]'>
            <groupfilter function='level-members' level='[_EDUCAG]' user:ui-action-filter='[Action7_A9DD2095367E408388652E6EA5469E84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_209CA349F0784ECB9FDBA8188152E3C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_HCVU651]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg)]'>
            <groupfilter function='level-members' level='[_INCOMG]' user:ui-action-filter='[Action5_DA108A64BAEF41ACA819ACCF8C4EC4B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5905550AA24F44A4BC86A940602F2CB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_INCOMG]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]'>
            <groupfilter function='level-members' level='[_RACE]' user:ui-action-filter='[Action4_8941CDA3EE644DEC9185E8F00C1C8367]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]'>
            <groupfilter function='level-members' level='[_URBSTAT]' user:ui-action-filter='[Action20_BEF5F12F9AF04829BE98C6B3F725E083]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]'>
            <groupfilter function='level-members' level='[none:GENHLTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:trans:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Cisgender&quot;' />
                <groupfilter function='member' level='[none:trans:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Regions Grouped)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Hcvu651,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Marital)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Qstlang)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Urbstat)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Pvtresd3)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Race)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Incomg)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (_Educag)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[cnt:trans:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='U.S. Region Breakdown' caption='Percentage of Transgender People and Percent of Cisgender People Based on Filters' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trans &amp; Cis People: Region Breakdown&quot;'>
              <calculation class='tableau' formula='&quot;Trans &amp; Cis People: Region Breakdown&quot;' />
              <aliases>
                <alias key='&quot;Trans &amp; Cis People: Overall&quot;' value='Overall' />
                <alias key='&quot;Trans &amp; Cis People: Region Breakdown&quot;' value='U.S. Region Breakdown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='dash1' datatype='string' name='[Calculation_837106587836338176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837106587836338176]' derivation='None' name='[none:Calculation_837106587836338176:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENHLTH]' derivation='None' name='[none:GENHLTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENHLTH]' derivation='Count' name='[pcto:cnt:GENHLTH:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Region,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F267297255BA4E0E922F48DB1A1301CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_837106587836338176:nk]'>
            <groupfilter function='member' level='[none:Calculation_837106587836338176:nk]' member='&quot;Trans &amp; Cis People: Overall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENHLTH:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='%null%' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Don&apos;t Know/Not Sure&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Excellent&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Fair&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Good&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Very Good&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cisgender&quot;</bucket>
              <bucket>&quot;Transgender&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_837106587836338176:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Region,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:GENHLTH:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:GENHLTH:qk:3]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='persdoc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Percent of Cisgender and Transgender People Who Don&apos;t Have a Personal Doctor</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='8'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='Checkup1' datatype='string' name='[CHECKUP1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Checkup1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHECKUP1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;5 or more years ago&quot;</value>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;Within past 5 years (2 years but less than 5 years ago)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Within past year (anytime less than 12 months ago)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GENHLTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Doesn&apos;t Have Poor Health&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t Know/Not Sure&quot;</value>
                  <value>&quot;Excellent&quot;</value>
                  <value>&quot;Fair&quot;</value>
                  <value>&quot;Good&quot;</value>
                  <value>&quot;Refused&quot;</value>
                  <value>&quot;Very Good&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Has Poor Health&quot;'>
                  <value>&quot;Poor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column caption='Medcost' datatype='string' name='[MEDCOST]' role='dimension' type='nominal' />
            <column caption='Persdoc2' datatype='string' name='[PERSDOC2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Persdoc2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERSDOC2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One or more&quot;'>
                  <value>&quot;More than one&quot;</value>
                  <value>&quot;Yes, only one&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_Hcvu651' datatype='string' name='[_HCVU651]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Hcvu651 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_HCVU651]' default='&quot;No answer&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Do not have health care coverage&quot;'>
                  <value>&quot;Do not have health care coverage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Have health care coverage&quot;'>
                  <value>&quot;Have health care coverage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHECKUP1]' derivation='Count' name='[pcto:cnt:CHECKUP1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Checkup1 (group),GENHLTH (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_A274CE7BB7944FD086B040DE6A02E7F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Checkup1 (group)]' />
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Medcost,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_27CC6C4A986D42F5AF74A632DA0A4A91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[MEDCOST]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),_Hcvu651 (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_E12E8CF4B6184DE2883ACF41FFF9F0F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH (group)]' />
              <groupfilter function='level-members' level='[_Hcvu651 (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]'>
            <groupfilter function='level-members' level='[trans]' user:ui-action-filter='[Action14_7E30E3A97CAF45CE82563911951987E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doesn&apos;t Have Poor Health&quot;</bucket>
              <bucket>&quot;Has Poor Health&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Persdoc2 (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Persdoc2 (group)]' member='&quot;One or more&quot;' />
                <groupfilter function='member' level='[Persdoc2 (group)]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),_Hcvu651 (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH (group),Medcost,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Checkup1 (group),GENHLTH (group),Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:CHECKUP1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:CHECKUP1:qk:6]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[Persdoc2 (group)] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[GENHLTH (group)]))</cols>
      </table>
    </worksheet>
    <worksheet name='race_title'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='title_race' datatype='string' name='[Calculation_742530996534439945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Race and Ethnicity&apos;' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742530996534439945]' derivation='None' name='[none:Calculation_742530996534439945:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_06CA67537F57487495C5BAC4B9859ED6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_98458D9349FB4914BF79F4A549465ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996534439945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='region'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='U.S. Region Breakdown' caption='Percentage of Transgender People and Percent of Cisgender People Based on Filters' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trans &amp; Cis People: Region Breakdown&quot;'>
              <calculation class='tableau' formula='&quot;Trans &amp; Cis People: Region Breakdown&quot;' />
              <aliases>
                <alias key='&quot;Trans &amp; Cis People: Overall&quot;' value='Overall' />
                <alias key='&quot;Trans &amp; Cis People: Region Breakdown&quot;' value='U.S. Region Breakdown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='dash1' datatype='string' name='[Calculation_837106587836338176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837106587836338176]' derivation='None' name='[none:Calculation_837106587836338176:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENHLTH]' derivation='None' name='[none:GENHLTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENHLTH]' derivation='Count' name='[pcto:cnt:GENHLTH:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9E5CFB53767441F4A4772613EFEA422C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Cisgender&quot;' />
              <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_837106587836338176:nk]'>
            <groupfilter function='member' level='[none:Calculation_837106587836338176:nk]' member='&quot;Trans &amp; Cis People: Region Breakdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENHLTH:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='%null%' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Don&apos;t Know/Not Sure&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Excellent&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Fair&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Good&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Very Good&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Territories&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_837106587836338176:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:GENHLTH:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:GENHLTH:qk:3]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='sexuality_title'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='zero' datatype='integer' name='[Calculation_592504830962090009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='title_sexuality' datatype='string' name='[Calculation_742530996534767627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Sexual Orientation&apos;' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742530996534767627]' derivation='None' name='[none:Calculation_742530996534767627:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592504830962090009]' derivation='Sum' name='[sum:Calculation_592504830962090009:ok]' pivot='key' type='ordinal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_06CA67537F57487495C5BAC4B9859ED6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_98458D9349FB4914BF79F4A549465ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996534767627:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[sum:Calculation_592504830962090009:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Difference in the Percent of Transgender and Cisgender People with Poor Health</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health_diff' name='federated.00s6axs0sx28lq1boh75w18oo061' />
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6axs0sx28lq1boh75w18oo061'>
            <column-instance column='[poor_fair_gen_health_diff]' derivation='Min' name='[min:poor_fair_gen_health_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Poor Fair Gen Health Diff' datatype='real' name='[poor_fair_gen_health_diff]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s6axs0sx28lq1boh75w18oo061].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action7_F267297255BA4E0E922F48DB1A1301CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00s6axs0sx28lq1boh75w18oo061].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00s6axs0sx28lq1boh75w18oo061].[min:poor_fair_gen_health_diff:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00s6axs0sx28lq1boh75w18oo061].[Action (Region)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00s6axs0sx28lq1boh75w18oo061].[min:poor_fair_gen_health_diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s6axs0sx28lq1boh75w18oo061].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='trans_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENHLTH]' derivation='None' name='[none:GENHLTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='None' name='[none:_AGE_G:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='Count' name='[pcto:cnt:_AGE_G:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_98458D9349FB4914BF79F4A549465ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENHLTH:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Don&apos;t Know/Not Sure&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Excellent&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Fair&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Good&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Very Good&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:_AGE_G:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:_AGE_G:qk:4]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_AGE_G:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='trans_education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Level of Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Educag' datatype='string' name='[_EDUCAG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENHLTH]' derivation='None' name='[none:GENHLTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[_EDUCAG]' derivation='None' name='[none:_EDUCAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='Count' name='[pcto:cnt:_AGE_G:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B490B0C7F9D64D40AAB85D1587D38B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C915AFF39DB4498CA380D38FAD488338]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENHLTH:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Don&apos;t Know/Not Sure&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Excellent&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Fair&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Good&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Very Good&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Did not graduate High School&quot;</bucket>
              <bucket>&quot;Graduated High School&quot;</bucket>
              <bucket>&quot;Attended College or Technical School&quot;</bucket>
              <bucket>&quot;Graduated from College or Technical School&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:_AGE_G:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:_AGE_G:qk:4]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_EDUCAG:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='trans_emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOY1]' derivation='None' name='[none:EMPLOY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENHLTH]' derivation='None' name='[none:GENHLTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='Count' name='[pcto:cnt:_AGE_G:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B490B0C7F9D64D40AAB85D1587D38B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C915AFF39DB4498CA380D38FAD488338]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EMPLOY1:nk]' />
              <groupfilter function='member' level='[none:EMPLOY1:nk]' member='&quot;Refused&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unable to work&quot;</bucket>
              <bucket>&quot;Out of work for 1 year or more&quot;</bucket>
              <bucket>&quot;Refused&quot;</bucket>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>&quot;A student&quot;</bucket>
              <bucket>&quot;Employed for Wages&quot;</bucket>
              <bucket>&quot;Self-employed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENHLTH:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Don&apos;t Know/Not Sure&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Excellent&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Fair&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Good&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Very Good&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:_AGE_G:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:_AGE_G:qk:4]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:EMPLOY1:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='trans_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENHLTH]' derivation='None' name='[none:GENHLTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='Count' name='[pcto:cnt:_AGE_G:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_06CA67537F57487495C5BAC4B9859ED6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENHLTH:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Don&apos;t Know/Not Sure&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Excellent&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Fair&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Good&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Very Good&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:_AGE_G:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:_AGE_G:qk:4]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:gender:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='trans_income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Incomg' datatype='string' name='[_INCOMG]' role='dimension' type='nominal' />
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENHLTH]' derivation='None' name='[none:GENHLTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[_INCOMG]' derivation='None' name='[none:_INCOMG:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Count' name='[pcto:cnt:income:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B490B0C7F9D64D40AAB85D1587D38B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C915AFF39DB4498CA380D38FAD488338]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENHLTH:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Don&apos;t Know/Not Sure&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Excellent&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Fair&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Good&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Very Good&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 15,000&quot;</bucket>
              <bucket>&quot;15,000 to less than 25,000&quot;</bucket>
              <bucket>&quot;25,000 to less than 35,000&quot;</bucket>
              <bucket>&quot;35,000 to less than 50,000&quot;</bucket>
              <bucket>&quot;50,000 or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:income:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income:nk]' />
              <groupfilter function='member' level='[none:income:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:income:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:income:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:income:qk:3]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:_INCOMG:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='trans_race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Race and Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENHLTH]' derivation='None' name='[none:GENHLTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='Count' name='[pcto:cnt:_AGE_G:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_06CA67537F57487495C5BAC4B9859ED6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_98458D9349FB4914BF79F4A549465ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_84B528E1E8454C5CB43BE5A6C1E8664B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[sexual orientation]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Race (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='member' level='[_Race (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Race (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White only, non-Hispanic&quot;</bucket>
              <bucket>&quot;Hispanic and/or People of Color&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENHLTH:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Don&apos;t Know/Not Sure&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Excellent&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Fair&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Good&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Very Good&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,sexual orientation,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:_AGE_G:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:_AGE_G:qk:4]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[_Race (group)]))</cols>
      </table>
    </worksheet>
    <worksheet name='trans_sexuality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sexual Orientation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
              <calculation class='tableau' formula='&quot;Page 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
            <column caption='dash2' datatype='string' name='[Calculation_742530996533932040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Employ1' datatype='string' name='[EMPLOY1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[_AGE_G]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 to 34' />
                <alias key='&quot;Age 35 to 44&quot;' value='35 to 44' />
                <alias key='&quot;Age 45 to 54&quot;' value='45 to 54' />
                <alias key='&quot;Age 55 to 64&quot;' value='55 to 64' />
                <alias key='&quot;Age 65 and older&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='_Race' datatype='string' name='[_RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[_Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[_RACE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PoC and/or Hispanic&quot;'>
                  <value>&quot;American Indian or Alaskan Native only, Non-Hispanic&quot;</value>
                  <value>&quot;Asian only, non-Hispanic&quot;</value>
                  <value>&quot;Black only, non-Hispanic&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Multiracial, non-Hispanic&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander only, Non-Hispanic&quot;</value>
                  <value>&quot;Other race only, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White only, non-Hispanic&quot;'>
                  <value>&quot;White only, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trans]' derivation='Attribute' name='[attr:trans:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742530996533932040]' derivation='None' name='[none:Calculation_742530996533932040:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENHLTH]' derivation='None' name='[none:GENHLTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexual orientation]' derivation='None' name='[none:sexual orientation:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[_AGE_G]' derivation='Count' name='[pcto:cnt:_AGE_G:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexual orientation]' role='dimension' type='nominal' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4740779986C444C7832CB8AB49AF555F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOY1]' />
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_06CA67537F57487495C5BAC4B9859ED6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_AGE_G]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_264B203C30A64BE68A0BEA79AE5F127B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[_Race (group)]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_98458D9349FB4914BF79F4A549465ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENHLTH]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[trans]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]'>
            <groupfilter function='member' level='[attr:trans:nk]' member='&quot;Transgender&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]'>
            <groupfilter function='member' level='[none:Calculation_742530996533932040:nk]' member='&quot;Page 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENHLTH:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Don&apos;t Know/Not Sure&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Excellent&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Fair&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Good&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:GENHLTH:nk]' member='&quot;Very Good&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sexual orientation:nk]' />
              <groupfilter function='member' level='[none:sexual orientation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[attr:trans:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:Calculation_742530996533932040:nk]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_AGE_G,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,_Race (group),Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (GENHLTH,gender,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[Action (Employ1,GENHLTH,Trans)]</column>
            <column>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:_AGE_G:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9iyha0bvvyqm18wectq12y3zp7].[pcto:cnt:_AGE_G:qk:4]</rows>
        <cols>([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:GENHLTH:nk] / ([federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:trans:nk] / [federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:sexual orientation:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='904' maxwidth='1674' minheight='904' minwidth='1674' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='U.S. Region Breakdown' caption='Percentage of Transgender People and Percent of Cisgender People Based on Filters' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trans &amp; Cis People: Region Breakdown&quot;'>
          <calculation class='tableau' formula='&quot;Trans &amp; Cis People: Region Breakdown&quot;' />
          <aliases>
            <alias key='&quot;Trans &amp; Cis People: Overall&quot;' value='Overall' />
            <alias key='&quot;Trans &amp; Cis People: Region Breakdown&quot;' value='U.S. Region Breakdown' />
          </aliases>
          <members>
            <member alias='Overall' value='&quot;Trans &amp; Cis People: Overall&quot;' />
            <member alias='U.S. Region Breakdown' value='&quot;Trans &amp; Cis People: Region Breakdown&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='36947' id='403' type-v2='empty' w='16965' x='2867' y='59181'>
        </zone>
        <zone h='13827' id='402' type-v2='empty' w='16906' x='2927' y='45354'>
        </zone>
        <zone h='71239' id='259' type-v2='empty' w='77121' x='20490' y='24779'>
        </zone>
        <zone h='6084' id='167' type-v2='empty' w='16846' x='2927' y='23451'>
        </zone>
        <zone h='7080' id='168' type-v2='empty' w='16846' x='2927' y='16482'>
        </zone>
        <zone forceUpdate='true' h='7522' id='12' type-v2='text' w='94743' x='2808' y='1217'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>   Health Disparities in Cisgender and Transgender People in the U.S.</run>
          </formatted-text>
        </zone>
        <zone h='6305' id='165' type-v2='empty' w='16906' x='2927' y='37500'>
        </zone>
        <zone h='6969' id='166' type-v2='empty' w='16906' x='2927' y='30531'>
        </zone>
        <zone fixed-size='126' h='12611' id='109' is-fixed='true' name='num_trans' w='14695' x='4122' y='16372'>
          <layout-cache fixed-size-w='258' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12389' id='110' name='num_cis' w='15114' x='4122' y='30863'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8407' id='258' type-v2='empty' w='77121' x='20490' y='16482'>
        </zone>
        <zone h='67699' id='264' param='vert' type-v2='layout-flow' w='75568' x='21147' y='26659'>
          <zone h='111' id='397' name='overall' show-title='false' w='75568' x='21147' y='26659'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='67588' id='398' name='region' show-title='false' w='75568' x='21147' y='26770'>
            <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone custom-title='true' h='6084' id='272' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='75687' x='21147' y='17588'>
          <formatted-text>
            <run fontsize='14'> Percent of Transgender People and Percent of Cisgender People with Poor Health</run>
          </formatted-text>
        </zone>
        <zone h='6858' id='299' is-centered='0' is-scaled='1' param='C:/Users/darcy/Downloads/gmla.png' type-v2='bitmap' w='8901' x='77300' y='1438' />
        <zone h='7080' id='300' is-centered='0' is-scaled='1' param='C:/Users/darcy/Downloads/nss.png' type-v2='bitmap' w='9140' x='67861' y='1327' />
        <zone h='3982' id='301' is-centered='0' is-scaled='1' param='C:/Users/darcy/Downloads/brfss.png' type-v2='bitmap' w='8184' x='87515' y='2987' />
        <zone h='5642' id='322' name='gen_i' show-title='false' w='4361' x='63978' y='16814' />
        <zone h='5752' id='372' type-v2='dashboard-object' w='31004' x='2867' y='9735'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C46908C-0A30-46CD-9757-4CDCC4DAD6CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Disparities Between Cisgender &amp; Transgender People</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5752' id='373' type-v2='dashboard-object' w='30944' x='34468' y='9735'>
          <button action='tabdoc:goto-sheet window-id=&quot;{305B7E4E-E54A-48C9-B3DB-F30AC14C477F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Disparities Among Transgender People</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5752' id='394' type-v2='dashboard-object' w='31481' x='66069' y='9735'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32C5ACC5-DDAB-4FAF-BAEE-7D1B5EA6F197}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Potential Action Areas</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='51991' id='401' name='table' w='15532' x='3704' y='47456'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard (2)'>
      <size maxheight='904' maxwidth='1674' minheight='904' minwidth='1674' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percent of People in Each Group Who Have Poor Health' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Page 1&quot;'>
          <calculation class='tableau' formula='&quot;Page 1&quot;' />
          <members>
            <member value='&quot;Page 1&quot;' />
            <member value='&quot;Page 2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='62721' id='426' type-v2='empty' w='15352' x='2808' y='34956'>
        </zone>
        <zone h='4757' id='425' type-v2='empty' w='15293' x='2867' y='30310'>
        </zone>
        <zone h='72898' id='417' type-v2='empty' w='78793' x='18698' y='24668'>
        </zone>
        <zone h='8186' id='416' type-v2='empty' w='78734' x='18757' y='16482'>
        </zone>
        <zone h='6084' id='167' type-v2='empty' w='15293' x='2867' y='23230'>
        </zone>
        <zone h='7080' id='168' type-v2='empty' w='15293' x='2867' y='16482'>
        </zone>
        <zone forceUpdate='true' h='7522' id='12' type-v2='text' w='94743' x='2808' y='1217'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>   Health Disparities in Cisgender and Transgender People in the U.S.</run>
          </formatted-text>
        </zone>
        <zone h='6858' id='299' is-centered='0' is-scaled='1' param='C:/Users/darcy/Downloads/gmla.png' type-v2='bitmap' w='8901' x='77300' y='1438' />
        <zone h='7080' id='300' is-centered='0' is-scaled='1' param='C:/Users/darcy/Downloads/nss.png' type-v2='bitmap' w='9140' x='67861' y='1327' />
        <zone h='3982' id='301' is-centered='0' is-scaled='1' param='C:/Users/darcy/Downloads/brfss.png' type-v2='bitmap' w='8184' x='87515' y='2987' />
        <zone h='5752' id='372' type-v2='dashboard-object' w='31004' x='2867' y='9735'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C46908C-0A30-46CD-9757-4CDCC4DAD6CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Disparities Between Cisgender &amp; Transgender People</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5752' id='373' type-v2='dashboard-object' w='30944' x='34468' y='9735'>
          <button action='tabdoc:goto-sheet window-id=&quot;{305B7E4E-E54A-48C9-B3DB-F30AC14C477F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Disparities Among Transgender People</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5752' id='394' type-v2='dashboard-object' w='31481' x='66069' y='9735'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32C5ACC5-DDAB-4FAF-BAEE-7D1B5EA6F197}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Potential Action Areas</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='6637' id='415' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='77180' x='19295' y='17588'>
          <formatted-text>
            <run> Percent of People in Each Group Who Have Poor Health</run>
          </formatted-text>
        </zone>
        <zone h='4425' id='427' type-v2='text' w='15233' x='2867' y='30420'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>U.S. Region</run>
          </formatted-text>
        </zone>
        <zone h='12389' id='443' name='num_trans (2)' w='15293' x='2748' y='16482' />
        <zone h='23783' id='444' mode='radiolist' name='num_trans (2)' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]' show-title='false' type-v2='filter' values='database' w='13142' x='4002' y='35951' />
        <zone h='5199' id='445' name='gen_i' show-title='false' w='4002' x='49940' y='16814' />
        <zone h='68473' id='495' param='vert' type-v2='layout-flow' w='34648' x='61649' y='26991'>
          <zone h='3319' id='501' name='race_title' show-title='false' w='34648' x='61649' y='26991'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='29091' id='496' name='trans_race' show-title='false' w='34648' x='61649' y='30310'>
            <layout-cache cell-count-w='2' minheight='120' non-cell-size-w='66' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='3319' id='502' name='Sheet 26' show-title='false' w='34648' x='61649' y='59401'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='3319' id='500' name='sexuality_title' show-title='false' w='34648' x='61649' y='62720'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='29313' id='497' name='trans_sexuality' show-title='false' w='34648' x='61649' y='66039'>
            <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='0' id='499' name='emp_title' show-title='false' w='34648' x='61649' y='95352'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='111' id='498' name='trans_emp' show-title='false' w='34648' x='61649' y='95352'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='69027' id='503' param='vert' type-v2='layout-flow' w='40920' x='19713' y='27102'>
          <zone h='3319' id='510' name='age_title' show-title='false' w='40920' x='19713' y='27102'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='29424' id='504' name='trans_age' show-title='false' w='40920' x='19713' y='30421'>
            <layout-cache cell-count-w='6' minheight='122' non-cell-size-w='85' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='3319' id='513' name='Sheet 26 (3)' show-title='false' w='40920' x='19713' y='59845'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='3319' id='511' name='gend_title' show-title='false' w='40920' x='19713' y='63164'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='29424' id='505' name='trans_gender' show-title='false' w='40920' x='19713' y='66483'>
            <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='0' id='508' name='education_title' show-title='false' w='40920' x='19713' y='95907'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='111' id='506' name='trans_education' show-title='false' w='40920' x='19713' y='95907'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='0' id='512' name='Sheet 26 (2)' show-title='false' w='40920' x='19713' y='96018'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='0' id='509' name='income_title' show-title='false' w='40920' x='19713' y='96018'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='111' id='507' name='trans_income' show-title='false' w='40920' x='19713' y='96018'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard (3)'>
      <size maxheight='904' maxwidth='1674' minheight='904' minwidth='1674' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cdc_clean+' name='federated.0y9iyha0bvvyqm18wectq12y3zp7' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9iyha0bvvyqm18wectq12y3zp7'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33407' id='447' type-v2='empty' w='38053' x='59498' y='62721'>
        </zone>
        <zone h='6858' id='446' type-v2='empty' w='38053' x='59498' y='55863'>
        </zone>
        <zone h='33628' id='443' type-v2='empty' w='38471' x='20430' y='62500'>
        </zone>
        <zone h='6858' id='442' type-v2='empty' w='38471' x='20430' y='55863'>
        </zone>
        <zone h='31305' id='437' type-v2='empty' w='38053' x='59498' y='23451'>
        </zone>
        <zone h='7080' id='436' type-v2='empty' w='38053' x='59498' y='16482'>
        </zone>
        <zone h='31195' id='435' type-v2='empty' w='38411' x='20430' y='23562'>
        </zone>
        <zone h='7080' id='434' type-v2='empty' w='38411' x='20430' y='16482'>
        </zone>
        <zone h='46681' id='403' type-v2='empty' w='16965' x='2867' y='49447'>
        </zone>
        <zone h='4646' id='402' type-v2='empty' w='16906' x='2927' y='44801'>
        </zone>
        <zone h='6084' id='167' type-v2='empty' w='16846' x='2927' y='23451'>
        </zone>
        <zone h='7080' id='168' type-v2='empty' w='16846' x='2927' y='16482'>
        </zone>
        <zone forceUpdate='true' h='7522' id='12' type-v2='text' w='94743' x='2808' y='1217'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>   Health Disparities in Transgender People in the U.S.</run>
          </formatted-text>
        </zone>
        <zone h='6305' id='165' type-v2='empty' w='16906' x='2927' y='37500'>
        </zone>
        <zone h='6969' id='166' type-v2='empty' w='16906' x='2927' y='30531'>
        </zone>
        <zone fixed-size='126' h='12611' id='109' is-fixed='true' name='num_trans' w='14695' x='4122' y='16372'>
          <layout-cache fixed-size-w='258' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12389' id='110' name='num_cis' w='15114' x='4122' y='30863'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6858' id='299' is-centered='0' is-scaled='1' param='C:/Users/darcy/Downloads/gmla.png' type-v2='bitmap' w='8901' x='77300' y='1438' />
        <zone h='7080' id='300' is-centered='0' is-scaled='1' param='C:/Users/darcy/Downloads/nss.png' type-v2='bitmap' w='9140' x='67861' y='1327' />
        <zone h='3982' id='301' is-centered='0' is-scaled='1' param='C:/Users/darcy/Downloads/brfss.png' type-v2='bitmap' w='8184' x='87515' y='2987' />
        <zone h='5752' id='372' type-v2='dashboard-object' w='31004' x='2867' y='9735'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C46908C-0A30-46CD-9757-4CDCC4DAD6CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Disparities Between Cisgender &amp; Transgender People</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5752' id='373' type-v2='dashboard-object' w='30944' x='34468' y='9735'>
          <button action='tabdoc:goto-sheet window-id=&quot;{305B7E4E-E54A-48C9-B3DB-F30AC14C477F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Disparities Among Transgender People</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5752' id='394' type-v2='dashboard-object' w='31481' x='66069' y='9735'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32C5ACC5-DDAB-4FAF-BAEE-7D1B5EA6F197}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Potential Action Areas</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='36836' id='427' name='medcost' w='36440' x='21446' y='16704' />
        <zone h='37058' id='429' name='checkup' w='36679' x='60215' y='16482' />
        <zone h='37721' id='430' name='coverage' w='36559' x='21386' y='55752' />
        <zone h='38717' id='432' name='persdoc' w='36440' x='60096' y='55752' />
        <zone h='23783' id='433' mode='radiolist' name='num_trans' param='[federated.0y9iyha0bvvyqm18wectq12y3zp7].[none:region:nk]' type-v2='filter' values='database' w='14815' x='4002' y='45907' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
